aas	2.5
aayf	2.7
abandon	-1.9
abandoned	-2
abandoner	-1.9
abandoners	-1.9
abandoning	-1.6
abandonment	-2.4
abandonments	-1.7
abandons	-1.3
abducted	-2.3
abduction	-2.8
abductions	-2
abhor	-2
abhorred	-2.4
abhorrent	-3.1
abhors	-2.9
abilities	1
ability	1.3
aboard	0.1
aborted	-1
aborts	-1
absentee	-1.1
absentees	-0.8
absolve	1.2
absolved	1.5
absolves	1.3
absolving	1.6
absorbed	1
abuse	-3.2
abused	-2.3
abuser	-2.6
abusers	-2.6
abuses	-2.6
abusing	-2
abusive	-3.2
abusively	-2.8
abusiveness	-2.5
abusivenesses	-3
accept	1.6
acceptabilities	1.6
acceptability	1.1
acceptable	1.3
acceptableness	1.3
acceptably	1.5
acceptance	2
acceptances	1.7
acceptant	1.6
acceptation	1.3
acceptations	0.9
accepted	1.1
accepting	1.6
accepts	1.3
accessible	1
accident	-2.1
accidental	-0.3
accidentally	-1.4
accidents	-1.3
acclaim	2
acclaimed	2
accolade	2
accomplish	1.8
accomplished	1.9
accomplishes	1.7
accomplishment	2
accomplishments	2
accusation	-1
accusations	-1.3
accuse	-0.8
accused	-1.2
accuses	-1.4
accusing	-0.7
ache	-1.6
ached	-1.6
aches	-1
achievable	1.3
aching	-2.2
acquit	0.8
acquits	0.1
acquitted	1
acquitting	1.3
acrimonious	-1.7
active	1.7
actively	1.3
activeness	0.6
activenesses	0.8
actives	1.1
adequate	0.9
admirability	2.4
admirable	2.6
admirableness	2.2
admirably	2.5
admiral	1.3
admirals	1.5
admiralties	1.6
admiralty	1.2
admiration	2.5
admirations	1.6
admire	2.1
admired	2.3
admirer	1.8
admirers	1.7
admires	1.5
admiring	1.6
admiringly	2.3
admit	0.8
admits	1.2
admitted	0.4
admonish	-2
admonished	-1.9
adopt	0.7
adopts	0.7
adorability	2.2
adorable	2.2
adorableness	2.5
adorably	2.1
adoration	2.9
adorations	2.2
adore	2.6
adored	1.8
adorer	1.7
adorers	2.1
adores	1.6
adoring	2.6
adoringly	2.4
adorn	0.9
adorned	0.8
adorner	1.3
adorners	0.9
adorning	1
adornment	1.3
adornments	0.8
adorns	0.5
advanced	1
advantage	1
advantaged	1.4
advantageous	1.5
advantageously	1.9
advantageousness	1.6
advantages	1.5
advantaging	1.6
adventure	1.3
adventured	1.3
adventurer	1.2
adventurers	0.9
adventures	1.4
adventuresome	1.7
adventuresomeness	1.3
adventuress	0.8
adventuresses	1.4
adventuring	2.3
adventurism	1.5
adventurist	1.4
adventuristic	1.7
adventurists	1.2
adventurous	1.4
adventurously	1.3
adventurousness	1.8
adversarial	-1.5
adversaries	-1
adversary	-0.8
adversative	-1.2
adversatively	-0.1
adversatives	-1
adverse	-1.5
adversely	-0.8
adverseness	-0.6
adversities	-1.5
adversity	-1.8
advisable	1
affected	-0.6
affection	2.4
affectional	1.9
affectionally	1.5
affectionate	1.9
affectionately	2.2
affectionateness	3
affectioned	1.8
affectionless	-2
affections	1.5
afflicted	-1.5
affordable	2
affronted	0.2
aficionados	2
afraid	-2
afu	-2.9
aggravate	-2.5
aggravated	-1.9
aggravates	-1.9
aggravating	-1.2
aggress	-1.3
aggressed	-1.4
aggresses	-0.5
aggressing	-0.6
aggression	-1.2
aggressions	-1.3
aggressive	-0.6
aggressively	-1.3
aggressiveness	-1.8
aggressivities	-1.4
aggressivity	-0.6
aggressor	-0.8
aggressors	-0.9
aghast	-1.9
agitate	-1.7
agitated	-2
agitatedly	-1.6
agitates	-1.4
agitating	-1.8
agitation	-1
agitational	-1.2
agitations	-1.3
agitative	-1.3
agitato	-0.1
agitator	-1.4
agitators	-2.1
agog	1.9
agonise	-2.1
agonised	-2.3
agonises	-2.4
agonising	-1.5
agonize	-2.3
agonized	-2.2
agonizes	-2.3
agonizing	-2.7
agonizingly	-2.3
agony	-1.8
agree	1.5
agreeability	1.9
agreeable	1.8
agreeableness	1.8
agreeablenesses	1.3
agreeably	1.6
agreed	1.1
agreeing	1.4
agreement	2.2
agreements	1.1
agrees	0.8
alarm	-1.4
alarmed	-1.4
alarming	-0.5
alarmingly	-2.6
alarmism	-0.3
alarmist	-2
alarmists	-1.1
alarms	-1.1
alas	-1.1
alert	1.2
alienation	-1.1
alive	1.6
allegation	-2
allegations	-2
allergic	-1.2
allow	0.9
ally	2
alol	2.8
alone	-1
alright	1
altruistic	2
amaze	2.5
amazed	2.2
amazedly	2.1
amazement	2.5
amazements	2.2
amazes	2.2
amazing	2.8
amazon	0.7
amazonite	0.2
amazons	-0.1
amazonstone	1
amazonstones	0.2
ambitious	2.1
ambivalent	0.5
ambw	2.9
amicable	2
aml	3.4
amor	3
amoral	-1.6
amoralism	-0.7
amoralisms	-0.7
amoralities	-1.2
amorality	-1.5
amorally	-1
amoretti	0.2
amoretto	0.6
amorettos	0.3
amorino	1.2
amorist	1.6
amoristic	1
amorists	0.1
amoroso	2.3
amorous	1.8
amorously	2.3
amorousness	2
amorphous	-0.2
amorphously	0.1
amorphousness	0.3
amort	-2.1
amortise	0.5
amortised	-0.2
amortises	0.1
amortizable	0.5
amortization	0.6
amortizations	0.2
amortize	-0.1
amortized	0.8
amortizes	0.6
amortizing	0.8
amusable	0.7
amuse	1.7
amused	1.8
amusedly	2.2
amusement	1.5
amusements	1.5
amuser	1.1
amusers	1.3
amuses	1.7
amusia	0.3
amusias	-0.4
amusing	1.6
amusingly	0.8
amusingness	1.8
amusive	1.7
anger	-2.7
angered	-2.3
angering	-2.2
angerly	-1.9
angers	-2.3
angrier	-2.3
angriest	-3.1
angrily	-1.8
angriness	-1.7
angry	-2.3
anguish	-2.9
anguished	-1.8
anguishes	-2.1
anguishing	-2.7
animosity	-1.9
annoy	-1.9
annoyance	-1.3
annoyances	-1.8
annoyed	-1.6
annoyer	-2.2
annoyers	-1.5
annoying	-1.7
annoys	-1.8
antagonism	-1.9
antagonisms	-1.2
antagonist	-1.9
antagonistic	-1.7
antagonistically	-2.2
antagonists	-1.7
antagonize	-2
antagonized	-1.4
antagonizes	-0.5
antagonizing	-2.7
anti	-1.3
anticipation	0.4
anxieties	-0.6
anxiety	-0.7
anxious	-1
anxiously	-0.9
anxiousness	-1
aok	2
apathetic	-1.2
apathetically	-0.4
apathies	-0.6
apathy	-1.2
apeshit	-0.9
apocalyptic	-3.4
apologise	1.6
apologised	0.4
apologises	0.8
apologising	0.2
apologize	0.4
apologized	1.3
apologizes	1.5
apologizing	-0.3
apology	0.2
appall	-2.4
appalled	-2
appalling	-1.5
appallingly	-2
appalls	-1.9
appealing	2
appease	1.1
appeased	0.9
appeases	0.9
appeasing	1
applaud	2
applauded	1.5
applauding	2.1
applauds	1.4
applause	1.8
appreciate	1.7
appreciated	2.3
appreciates	2.3
appreciating	1.9
appreciation	2.3
appreciations	1.7
appreciative	2.6
appreciatively	1.8
appreciativeness	1.6
appreciator	2.6
appreciators	1.5
appreciatory	1.7
apprehensible	1.1
apprehensibly	-0.2
apprehension	-2.1
apprehensions	-0.9
apprehensive	-2
apprehensively	-0.3
apprehensiveness	-0.7
appropriate	2
appropriately	2
approval	2.1
approved	1.8
approves	1.7
ardent	2.1
arguable	-1
arguably	-1
argue	-1.4
argued	-1.5
arguer	-1.6
arguers	-1.4
argues	-1.6
arguing	-2
argument	-1.5
argumentative	-1.5
argumentatively	-1.8
argumentive	-1.5
arguments	-1.7
arrest	-1.4
arrested	-2.1
arrests	-1.9
arrogance	-2.4
arrogances	-1.9
arrogant	-2.2
arrogantly	-1.8
arsehole	-4
ashame	-2
ashamed	-2.1
ashamedly	-1.7
ass	-2.5
assassination	-2.9
assassinations	-2.7
assault	-2.8
assaulted	-2.4
assaulting	-2.3
assaultive	-2.8
assaults	-2.5
asset	1.5
assets	0.7
assfucking	-2.5
asshole	-4
assholes	-2.8
assurance	1.4
assurances	1.4
assure	1.4
assured	1.5
assuredly	1.6
assuredness	1.4
assurer	0.9
assurers	1.1
assures	1.3
assurgent	1.3
assuring	1.6
assuror	0.5
assurors	0.7
astonished	1.6
astound	1.7
astounded	1.8
astounding	1.8
astoundingly	2.1
astounds	2.1
atab	-1.9
atrocious	-3
atrocity	-3
attachment	1.2
attachments	1.1
attack	-2.1
attacked	-2
attacker	-2.7
attackers	-2.7
attacking	-2
attacks	-1.9
attract	1.5
attractancy	0.9
attractant	1.3
attractants	1.4
attracted	1.8
attracting	2.1
attraction	2
attractions	1.8
attractive	1.9
attractively	2.2
attractiveness	1.8
attractivenesses	2.1
attractor	1.2
attractors	1.2
attracts	1.7
audacious	0.9
aug-00	0.3
aura	1
authority	0.3
avenge	-2
avenged	-2
avenger	-2
avengers	-2
avenges	-2
avenging	-2
aversion	-1.9
aversions	-1.1
aversive	-1.6
aversively	-0.8
avert	-0.7
averted	-0.3
averts	-0.4
avid	1.2
avoid	-1.2
avoidance	-1.7
avoidances	-1.1
avoided	-1.4
avoider	-1.8
avoiders	-1.4
avoiding	-1.4
avoids	-0.7
await	0.4
awaited	-0.1
awaits	0.3
award	2.5
awardable	2.4
awarded	1.7
awardee	1.8
awardees	1.2
awarder	0.9
awarders	1.3
awarding	1.9
awards	2
awesome	3.1
awful	-2
awkward	-0.6
awkwardly	-1.3
awkwardness	-0.7
awol	-1.3
axe	-0.4
axed	-1.3
ayc	0.2
ayor	-1.2
b^d	2.6
backed	0.1
backing	0.1
backs	-0.2
bad	-2.5
bad luck	-2
badass	1.4
badly	-2.1
badness	-3
bailout	-0.4
balanced	1
bamboozle	-1.5
bamboozled	-1.5
bamboozles	-1.5
ban	-2.6
banish	-1.9
bankrupt	-2.6
bankruptcy	-3
bankster	-2.1
banned	-2
barbarian	-2
barbaric	-2
barbarous	-2
bargain	0.8
barrier	-0.5
bashful	-0.1
bashfully	0.2
bashfulness	-0.8
bastard	-2.5
bastardies	-1.8
bastardise	-2.1
bastardised	-2.3
bastardises	-2.3
bastardising	-2.6
bastardization	-2.4
bastardizations	-2.1
bastardize	-2.4
bastardized	-2
bastardizes	-1.8
bastardizing	-2.3
bastardly	-2.7
bastards	-3
bastardy	-2.7
battle	-1.6
battled	-1.2
battlefield	-1.6
battlefields	-0.9
battlefront	-1.2
battlefronts	-0.8
battleground	-1.7
battlegrounds	-0.6
battlement	-0.4
battlements	-0.4
battler	-0.8
battlers	-0.2
battles	-1.6
battleship	-0.1
battleships	-0.5
battlewagon	-0.3
battlewagons	-0.5
battling	-1.1
beaten	-1.8
beatific	1.8
beating	-2
beaut	1.6
beauteous	2.5
beauteously	2.6
beauteousness	2.7
beautician	1.2
beauticians	0.4
beauties	2.4
beautification	1.9
beautifications	2.4
beautified	2.1
beautifier	1.7
beautifiers	1.7
beautifies	1.8
beautiful	2.9
beautifuler	2.1
beautifulest	2.6
beautifully	2.7
beautifulness	2.6
beautify	2.3
beautifying	2.3
beauts	1.7
beauty	2.8
befit	2
befitting	2
belittle	-1.9
belittled	-2
beloved	2.3
benefactor	2
benefactors	2
benefic	1.4
benefice	0.4
beneficed	1.1
beneficence	2.8
beneficences	1.5
beneficent	2.3
beneficently	2.2
benefices	1.1
beneficial	1.9
beneficially	2.4
beneficialness	1.7
beneficiaries	1.8
beneficiary	2.1
beneficiate	1
beneficiation	0.4
benefit	2
benefits	1.6
benefitted	1.7
benefitting	1.9
benevolence	1.7
benevolences	1.9
benevolent	2.7
benevolently	1.4
benevolentness	1.2
benign	1.3
benignancy	0.6
benignant	2.2
benignantly	1.1
benignities	0.9
benignity	1.3
benignly	0.2
bereave	-2.1
bereaved	-2.1
bereaves	-1.9
bereaving	-1.3
best	3.2
best damn	4
betray	-3.2
betrayal	-2.8
betrayed	-3
betraying	-2.5
betrays	-2.5
better	1.9
bfd	-2.7
bfe	-2.6
bff	2.9
bffn	1
bias	-0.4
biased	-1.1
big	1
bitch	-2.8
bitched	-2.6
bitcheries	-2.3
bitchery	-2.7
bitches	-2.9
bitchier	-2
bitchiest	-3
bitchily	-2.6
bitchiness	-2.6
bitching	-1.1
bitchy	-2.3
bitter	-1.8
bitterbrush	-0.2
bitterbrushes	-0.6
bittered	-1.8
bitterer	-1.9
bitterest	-2.3
bittering	-1.2
bitterish	-1.6
bitterly	-2
bittern	-0.2
bitterness	-1.7
bitterns	-0.4
bitterroots	-0.2
bitters	-0.4
bittersweet	-0.3
bittersweetness	-0.6
bittersweets	-0.2
bitterweeds	-0.5
bizarre	-1.3
bl	2.3
blackmail	-3
blackmailed	-3
blackmailing	-3
blackmails	-3
blah	-0.4
blam	-0.2
blamable	-1.8
blamably	-1.8
blame	-1.4
blamed	-2.1
blameful	-1.7
blamefully	-1.6
blameless	0.7
blamelessly	0.9
blamelessness	0.6
blamer	-2.1
blamers	-2
blames	-1.7
blameworthiness	-1.6
blameworthy	-2.3
blaming	-2.2
bless	1.8
blessed	2.9
blesseder	2
blessedest	2.8
blessedly	1.7
blessedness	1.6
blesser	2.6
blessers	1.9
blesses	2.6
blessing	2.2
blessings	2.5
blind	-1.7
bliss	2.7
blissful	2.9
blithe	1.2
bloated	-1
block	-1.9
blockade	-2
blockbuster	2.9
blocked	-1.1
blocking	-1.6
blocks	-0.9
bloody	-1.9
blurry	-0.4
boastful	-2
bold	1.6
bolder	1.2
boldest	1.6
boldface	0.3
boldfaced	-0.1
boldfaces	0.1
boldfacing	0.1
boldly	1.5
boldness	1.5
boldnesses	0.9
bolds	1.3
bomb	-2.2
bonus	2.5
bonuses	2.6
boost	1.7
boosted	1.5
boosting	1.4
boosts	1.3
bore	-1
boreal	-0.3
borecole	-0.2
borecoles	-0.3
bored	-1.1
boredom	-1.3
boredoms	-1.1
boreen	0.1
boreens	0.2
boreholes	-0.2
borer	-0.4
borers	-1.2
bores	-1.3
borescopes	-0.1
boresome	-1.3
boring	-1.3
bother	-1.4
botheration	-1.7
botherations	-1.3
bothered	-1.3
bothering	-1.6
bothers	-0.8
bothersome	-1.3
boycott	-1.3
boycotted	-1.7
boycotting	-1.7
boycotts	-1.4
brainwashing	-1.5
brave	2.4
braved	1.9
bravely	2.3
braveness	2
braver	2.4
braveries	2
bravery	2.2
braves	1.9
bravest	2.3
bravura	3
breach	-2
breached	-2
breaches	-2
breaching	-2
breakthrough	3
breathtaking	2
bribe	-0.8
bribed	-3
bribes	-3
bribing	-3
bright	1.9
brighten	1.9
brightened	2.1
brightener	1
brighteners	1
brightening	2.5
brightens	1.5
brighter	1.6
brightest	3
brightly	1.5
brightness	1.6
brightnesses	1.4
brights	0.4
brightwork	1.1
brilliance	2.9
brilliances	2.9
brilliancies	2.3
brilliancy	2.6
brilliant	2.8
brilliantine	0.8
brilliantines	2
brilliantly	3
brilliants	1.9
brisk	0.6
broke	-1.8
broken	-2.1
brooding	0.1
brutal	-3.1
brutalise	-2.7
brutalised	-2.9
brutalises	-3.2
brutalising	-2.8
brutalities	-2.6
brutality	-3
brutalization	-2.1
brutalizations	-2.3
brutalize	-2.9
brutalized	-2.4
brutalizes	-3.2
brutalizing	-3.4
brutally	-3
bsod	-2.2
btd	-2.1
btdt	-0.1
bullied	-3.1
bullshit	-2.8
bully	-2.2
bullying	-2.9
bummer	-1.6
buoyant	0.9
burden	-1.9
burdened	-1.7
burdener	-1.3
burdeners	-1.7
burdening	-1.4
burdens	-1.5
burdensome	-1.8
burglar	-2
burglary	-2
bwahaha	0.4
bwahahah	2.5
bz	0.4
calm	1.3
calmative	1.1
calmatives	0.5
calmed	1.6
calmer	1.5
calmest	1.6
calming	1.7
calmly	1.3
calmness	1.7
calmnesses	1.6
calmodulin	0.2
calms	1.3
can't stand	-2
cancel	-1
cancelled	-1
cancelling	-0.8
cancels	-0.9
cancer	-3.4
capabilities	1
capability	1
capable	1.6
captivated	1.6
care	2.2
cared	1.8
carefree	1.7
careful	0.6
carefully	0.5
carefulness	2
careless	-1.5
carelessly	-1
carelessness	-1.4
carelessnesses	-1.6
cares	2
caring	2.2
cashing in	-2
casual	0.8
casually	0.7
casualty	-2.4
catastrophe	-3.4
catastrophic	-2.2
cautious	-0.4
celebrate	2.7
celebrated	2.7
celebrates	2.7
celebrating	2.7
celebration	3
celebrations	3
censor	-2
censored	-0.6
censors	-1.2
certain	1.1
certainly	1.4
certainties	0.9
certainty	1
chagrin	-1.9
chagrined	-1.4
challenge	0.3
challenged	-0.4
challenger	0.5
challengers	0.4
challenges	0.3
challenging	0.6
challengingly	-0.6
champ	2.1
champac	-0.2
champagne	1.2
champagnes	0.5
champaign	0.2
champaigns	0.5
champaks	-0.2
champed	1
champer	-0.1
champers	0.5
champerties	-0.1
champertous	0.3
champerty	-0.2
champignon	0.4
champignons	0.2
champing	0.7
champion	2.9
championed	1.2
championing	1.8
champions	2.4
championship	1.9
championships	2.2
champs	1.8
champy	1
chance	1
chances	0.8
chaos	-2.7
chaotic	-2.2
charged	-0.8
charges	-1.1
charisma	2
charitable	1.7
charitableness	1.9
charitablenesses	1.6
charitably	1.4
charities	2.2
charity	1.8
charm	1.7
charmed	2
charmer	1.9
charmers	2.1
charmeuse	0.3
charmeuses	0.4
charming	2.8
charminger	1.5
charmingest	2.4
charmingly	2.2
charmless	-1.8
charms	1.9
chastise	-2.5
chastised	-2.2
chastises	-1.7
chastising	-1.7
cheat	-2
cheated	-2.3
cheater	-2.5
cheaters	-1.9
cheating	-2.6
cheats	-1.8
cheer	2.3
cheered	2.3
cheerer	1.7
cheerers	1.8
cheerful	2.5
cheerfuller	1.9
cheerfullest	3.2
cheerfully	2.1
cheerfulness	2.1
cheerier	2.6
cheeriest	2.2
cheerily	2.5
cheeriness	2.5
cheering	2.3
cheerio	1.2
cheerlead	1.7
cheerleader	0.9
cheerleaders	1.2
cheerleading	1.2
cheerleads	1.2
cheerled	1.5
cheerless	-1.7
cheerlessly	-0.8
cheerlessness	-1.7
cheerly	2.4
cheers	2.1
cheery	2.6
cherish	1.6
cherishable	2
cherished	2.3
cherisher	2.2
cherishers	1.9
cherishes	2.2
cherishing	2
chic	1.1
chide	-3
chided	-3
chides	-3
chiding	-3
childish	-1.2
chilling	-0.1
choke	-2.5
choked	-2.1
chokes	-2
choking	-2
chuckle	1.7
chuckled	1.2
chucklehead	-1.9
chuckleheaded	-1.3
chuckleheads	-1.1
chuckler	0.8
chucklers	1.2
chuckles	1.1
chucklesome	1.1
chuckling	1.4
chucklingly	1.2
clarifies	0.9
clarity	1.7
clash	-2
classy	1.9
clean	1.7
cleaner	0.7
clear	1.6
cleared	0.4
clearly	1.7
clears	0.3
clever	2
cleverer	2
cleverest	2.6
cleverish	1
cleverly	2.3
cleverness	2.3
clevernesses	1.4
clouded	-0.2
clueless	-1.5
cock	-0.6
cocksucker	-3.1
cocksuckers	-2.6
cocky	-0.5
coerced	-1.5
coercion	-2
collapse	-2.2
collapsed	-1.1
collapses	-1.2
collapsing	-1.2
collide	-0.3
collides	-1.1
colliding	-0.5
collision	-1.5
collisions	-1.1
colluding	-1.2
combat	-1.4
combats	-0.8
comedian	1.6
comedians	1.2
comedic	1.7
comedically	2.1
comedienne	0.6
comediennes	1.6
comedies	1.7
comedo	0.3
comedones	-0.8
comedown	-0.8
comedowns	-0.9
comedy	1.5
comfort	1.5
comfortable	2.3
comfortableness	1.3
comfortably	1.8
comforted	1.8
comforter	1.9
comforters	1.2
comforting	1.7
comfortingly	1.7
comfortless	-1.8
comforts	2.1
comic	1
commend	1.9
commended	1.9
commit	1.2
commitment	1.6
commitments	0.5
commits	0.1
committed	1.1
committing	0.3
compassion	2
compassionate	2.2
compassionated	1.6
compassionately	1.7
compassionateness	0.9
compassionates	1.6
compassionating	1.6
compassionless	-2.6
compelled	0.2
compelling	0.9
competencies	1
competent	1.3
competitive	0.7
complacent	-0.3
complain	-1.5
complainant	-0.7
complainants	-1.1
complained	-1.7
complainer	-1.8
complainers	-1.3
complaining	-0.8
complainingly	-1.7
complains	-1.6
complaint	-1.2
complaints	-1.7
complicating	-2
compliment	2.1
complimentarily	1.7
complimentary	1.9
complimented	1.8
complimenting	2.3
compliments	1.7
comprehensive	1
concerned	-2
conciliate	1
conciliated	1.1
conciliates	1.1
conciliating	1.3
condemn	-1.6
condemnation	-2.8
condemned	-1.9
condemns	-2.3
confidence	2.3
confident	2.2
confidently	2.1
conflict	-1.3
conflicting	-1.7
conflictive	-1.8
conflicts	-1.6
confront	-0.7
confrontation	-1.3
confrontational	-1.6
confrontationist	-1
confrontationists	-1.2
confrontations	-1.5
confronted	-0.8
confronter	-0.3
confronters	-1.3
confronting	-0.6
confronts	-0.9
confuse	-0.9
confused	-1.3
confusedly	-0.6
confusedness	-1.5
confuses	-1.3
confusing	-0.9
confusingly	-1.4
confusion	-1.2
confusional	-1.2
confusions	-0.9
congrats	2.4
congratulate	2.2
congratulation	2.9
congratulations	2.9
consent	0.9
consents	1
considerate	1.9
consolable	1.1
conspiracy	-2.4
constipation	-2
constrained	-0.4
contagion	-2
contagions	-1.5
contagious	-1.4
contaminant	-2
contaminants	-2
contaminate	-2
contaminated	-2
contaminates	-2
contaminating	-2
contamination	-2
contaminations	-2
contempt	-2.8
contemptibilities	-2
contemptibility	-0.9
contemptible	-1.6
contemptibleness	-1.9
contemptibly	-1.4
contempts	-1
contemptuous	-2.2
contemptuously	-2.4
contemptuousness	-1.1
contend	0.2
contender	0.5
contending	-1
contented	1.4
contentedly	1.9
contentedness	1.4
contentious	-1.2
contentment	1.5
contestable	0.6
contradict	-1.3
contradictable	-1
contradicted	-1.3
contradicting	-1.3
contradiction	-1
contradictions	-1.3
contradictious	-1.9
contradictor	-1
contradictories	-0.5
contradictorily	-0.9
contradictoriness	-1.4
contradictors	-1.6
contradictory	-1.4
contradicts	-1.4
controversial	-0.8
controversially	-1.1
controversies	-2
controversy	-2
convicted	-2
convince	1
convinced	1.7
convincer	0.6
convincers	0.3
convinces	0.7
convincing	1.7
convincingly	1.6
convincingness	0.7
convivial	1.2
cool	1.3
cool stuff	3
cornered	-1.1
corpse	-2.7
corrupt	-3
corrupted	-3
corrupting	-3
corruption	-3
corrupts	-3
costly	-0.4
courage	2.2
courageous	2.4
courageously	2.3
courageousness	2.1
courteous	2.3
courtesy	1.5
cover-up	-1.2
coward	-2
cowardly	-1.6
coziness	1.5
cramp	-0.8
crap	-1.6
crappy	-2.6
crash	-1.7
craze	-0.6
crazed	-0.5
crazes	0.2
crazier	-0.1
craziest	-0.2
crazily	-1.5
craziness	-1.6
crazinesses	-1
crazing	-0.5
crazy	-1.4
crazyweed	0.8
create	1.1
created	1
creates	1.1
creatin	0.1
creatine	0.2
creating	1.2
creatinine	0.4
creation	1.1
creationism	0.7
creationisms	1.1
creationist	0.8
creationists	0.5
creations	1.6
creative	1.9
creatively	1.5
creativeness	1.8
creativities	1.7
creativity	1.6
credit	1.6
creditabilities	1.4
creditability	1.9
creditable	1.8
creditableness	1.2
creditably	1.7
credited	1.5
crediting	0.6
creditor	-0.1
credits	1.5
creditworthiness	1.9
creditworthy	2.4
crestfallen	-2.5
cried	-1.6
cries	-1.7
crime	-2.5
crimes	-3
criminal	-2.4
criminals	-2.7
criminate	-3
criminated	-3
criminates	-3
crisis	-3.1
critic	-1.1
critical	-1.3
criticise	-1.9
criticised	-1.8
criticises	-1.3
criticising	-1.7
criticism	-1.9
criticisms	-0.9
criticizable	-1
criticize	-1.6
criticized	-1.5
criticizer	-1.5
criticizers	-1.6
criticizes	-1.4
criticizing	-1.5
critics	-1.2
critique	-2
crowding	-1
crude	-2.7
crudely	-1.2
crudeness	-2
crudenesses	-2
cruder	-2
crudes	-1.1
crudest	-2.4
cruel	-2.8
crueler	-2.3
cruelest	-2.6
crueller	-2.4
cruellest	-2.9
cruelly	-2.8
cruelness	-2.9
cruelties	-2.3
cruelty	-2.9
crush	-0.6
crushed	-1.8
crushes	-1.9
crushing	-1.5
cry	-2.1
crying	-2.1
cunning	2
cunt	-2.2
cunts	-2.9
curious	1.3
curse	-2.5
cut	-1.1
cutback	-2
cutbacks	-2
cute	2
cutely	1.3
cuteness	2.3
cutenesses	1.9
cuter	2.3
cutes	1.8
cutesie	1
cutesier	1.5
cutesiest	2.2
cutest	2.8
cutesy	2.1
cutey	2.1
cuteys	1.5
cutie	1.5
cutiepie	2
cuties	2.2
cuts	-1.2
cutting	-0.5
cwot	-2.3
cynic	-1.4
cynical	-1.6
cynically	-1.3
cynicism	-1.7
cynicisms	-1.7
cynics	-0.3
d-':	-2.5
d-:	1.6
d8	-3.2
d:	-2.9
d:<	-3.2
d;	-2.9
d=	-3
damage	-2.2
damaged	-1.9
damager	-1.9
damagers	-2
damages	-1.9
damaging	-2.3
damagingly	-2
damn	-1.7
damn cute	3
damn good	4
damnable	-1.7
damnableness	-1.8
damnably	-1.7
damnation	-2.6
damnations	-1.4
damnatory	-2.6
damned	-1.6
damnedest	-0.5
damnified	-2.8
damnifies	-1.8
damnify	-2.2
damnifying	-2.4
damning	-1.4
damningly	-2
damnit	-2.4
damns	-2.2
danger	-2.4
dangered	-2.4
dangering	-2.5
dangerous	-2.1
dangerously	-2
dangerousness	-2
dangers	-2.2
daredevil	0.5
daring	1.5
daringly	2.1
daringness	1.4
darings	0.4
darkest	-2.2
darkness	-1
darling	2.8
darlingly	1.6
darlingness	2.3
darlings	2.2
dauntless	2.3
daze	-0.7
dazed	-0.7
dazedly	-0.4
dazedness	-0.5
dazes	-0.3
dazzling	3
dead	-3.3
deadening	-2
deadlock	-1.4
deadly	-3
deafening	-1.2
dear	1.6
dearer	1.9
dearest	2.6
dearie	2.2
dearies	1
dearly	1.8
dearness	2
dears	1.9
dearth	-2.3
dearths	-0.9
deary	1.9
death	-2.9
deaths	-2
debonair	0.8
debt	-1.5
decay	-1.7
decayed	-1.6
decayer	-1.6
decayers	-1.6
decaying	-1.7
decays	-1.7
deceit	-2
deceitful	-1.9
deceive	-1.7
deceived	-1.9
deceives	-1.6
deceiving	-1.4
deception	-1.9
deceptive	-3
decisive	0.9
dedicated	2
dedication	2
defeat	-2
defeated	-2.1
defeater	-1.4
defeaters	-0.9
defeating	-1.6
defeatism	-1.3
defeatist	-1.7
defeatists	-2.1
defeats	-1.3
defeature	-1.9
defeatures	-1.5
defect	-1.4
defected	-1.7
defecting	-1.8
defection	-1.4
defections	-1.5
defective	-1.9
defectively	-2.1
defectiveness	-1.8
defectives	-1.8
defector	-1.9
defectors	-1.3
defects	-1.7
defence	0.4
defenceman	0.4
defencemen	0.6
defences	-0.2
defender	0.4
defenders	0.3
defense	0.5
defenseless	-1.4
defenselessly	-1.1
defenselessness	-1.3
defenseman	0.1
defensemen	-0.4
defenses	0.7
defensibility	0.4
defensible	0.8
defensibly	0.1
defensive	0.1
defensively	-0.6
defensiveness	-0.4
defensives	-0.3
defer	-1.2
deferring	-0.7
defiant	-0.9
deficiencies	-2
deficiency	-2
deficient	-2
deficit	-1.7
definite	1.1
definitely	1.7
deformed	-2
deformities	-2
deformity	-2
defraud	-3
defrauds	-3
deft	2
defunct	-2
degradable	-1
degradation	-2.4
degradations	-1.5
degradative	-2
degrade	-1.9
degraded	-1.8
degrader	-2
degraders	-2
degrades	-2.1
degrading	-2.8
degradingly	-2.7
dehumanize	-1.8
dehumanized	-1.9
dehumanizes	-1.5
dehumanizing	-2.4
deject	-2.2
dejected	-2.2
dejecting	-2.3
dejects	-2
delay	-1.3
delayed	-0.9
delectable	2.9
delectables	1.4
delectably	2.8
delicate	0.2
delicately	1
delicates	0.6
delicatessen	0.4
delicatessens	0.4
delicious	2.7
deliciously	1.9
deliciousness	1.8
delight	2.9
delighted	2.3
delightedly	2.4
delightedness	2.1
delighter	2
delighters	2.6
delightful	2.8
delightfully	2.7
delightfulness	2.1
delighting	1.6
delights	2
delightsome	2.3
demand	-0.5
demanded	-0.9
demanding	-0.9
demands	-1
demonstration	0.4
demoralize	-2
demoralized	-1.6
demoralizes	-2
demoralizing	-2
denial	-2
denials	-2
denied	-1.9
denier	-1.5
deniers	-1.1
denies	-1.8
denounce	-1.4
denounces	-1.9
dent	-2
deny	-1.4
denying	-1.4
deplore	-3
deplored	-3
deplores	-3
deploring	-3
deport	-2
deportation	-2
deportations	-2
deported	-2
deporting	-2
deports	-2
depress	-2.2
depressant	-1.6
depressants	-1.6
depressed	-2.3
depresses	-2.2
depressible	-1.7
depressing	-1.6
depressingly	-2.3
depression	-2.7
depressions	-2.2
depressive	-1.6
depressively	-2.1
depressives	-1.5
depressor	-1.8
depressors	-1.7
depressurization	-0.3
depressurizations	-0.4
depressurize	-0.5
depressurized	-0.3
depressurizes	-0.3
depressurizing	-0.7
deprival	-2.1
deprivals	-1.2
deprivation	-1.8
deprivations	-1.8
deprive	-2.1
deprived	-2.1
depriver	-1.6
deprivers	-1.4
deprives	-1.7
depriving	-2
derail	-1.2
derailed	-1.4
derails	-1.3
derelict	-2
deride	-1.1
derided	-0.8
derides	-1
deriding	-1.5
derision	-1.2
desirable	1.3
desire	1.7
desired	1.1
desirous	1.3
despair	-1.3
despaired	-2.7
despairer	-1.3
despairers	-1.3
despairing	-2.3
despairingly	-2.2
despairs	-2.7
desperate	-1.3
desperately	-1.6
desperateness	-1.5
desperation	-2
desperations	-2.2
despise	-1.4
despised	-1.7
despisement	-2.4
despisements	-2.5
despiser	-1.8
despisers	-1.6
despises	-2
despising	-2.7
despondent	-2.1
destroy	-2.5
destroyed	-2.2
destroyer	-2
destroyers	-2.3
destroying	-2.6
destroys	-2.6
destruct	-2.4
destructed	-1.9
destructibility	-1.8
destructible	-1.5
destructing	-2.5
destruction	-2.7
destructionist	-2.6
destructionists	-2.1
destructions	-2.3
destructive	-3
destructively	-2.4
destructiveness	-2.4
destructivity	-2.2
destructs	-2.4
detached	-0.5
detain	-1.8
detained	-1.7
detention	-1.5
deteriorate	-2
deteriorated	-2
deteriorates	-2
deteriorating	-2
determinable	0.9
determinableness	0.2
determinably	0.9
determinacy	1
determinant	0.2
determinantal	-0.3
determinate	0.8
determinately	1.2
determinateness	1.1
determination	1.7
determinations	0.8
determinative	1.1
determinatives	0.9
determinator	1.1
determined	1.4
deterrent	-2
detract	-1
detracted	-1
detracts	-1
devastate	-3.1
devastated	-3
devastates	-2.8
devastating	-3.3
devastatingly	-2.4
devastation	-1.8
devastations	-1.9
devastative	-3.2
devastator	-2.8
devastators	-2.9
devil	-3.4
deviled	-1.6
devilfish	-0.8
devilfishes	-0.6
deviling	-2.2
devilish	-2.1
devilishly	-1.6
devilishness	-2.3
devilkin	-2.4
devilled	-2.3
devilling	-1.8
devilment	-1.9
devilments	-1.1
devilries	-1.6
devilry	-2.8
devils	-2.7
deviltries	-1.5
deviltry	-2.8
devilwood	-0.8
devilwoods	-1
devote	1.4
devoted	1.7
devotedly	1.6
devotedness	2
devotee	1.6
devotees	0.5
devotement	1.5
devotements	1.1
devotes	1.6
devoting	2.1
devotion	2
devotional	1.2
devotionally	2.2
devotionals	1.2
devotions	1.8
diamond	1.4
dick	-2.3
dickhead	-3.1
die	-2.9
died	-2.6
difficult	-1.5
difficulties	-1.2
difficultly	-1.7
difficulty	-1.4
diffident	-1
dignified	2.2
dignifies	2
dignify	1.8
dignifying	2.1
dignitaries	0.6
dignitary	1.9
dignities	1.4
dignity	1.7
dilemma	-0.7
dilligence	2
dipshit	-2.1
dire	-2
direful	-3.1
dirt	-1.4
dirtier	-1.4
dirtiest	-2.4
dirty	-1.9
disabilities	-2
disability	-2
disabling	-2.1
disadvantage	-1.8
disadvantaged	-1.7
disadvantageous	-1.8
disadvantageously	-2.1
disadvantageousness	-1.6
disadvantages	-1.7
disagree	-1.6
disagreeable	-1.7
disagreeableness	-1.7
disagreeablenesses	-1.9
disagreeably	-1.5
disagreed	-1.3
disagreeing	-1.4
disagreement	-1.5
disagreements	-1.8
disagrees	-1.3
disappear	-0.9
disappeared	-0.9
disappears	-1.4
disappoint	-1.7
disappointed	-2.1
disappointedly	-1.7
disappointing	-2.2
disappointingly	-1.9
disappointment	-2.3
disappointments	-2
disappoints	-1.6
disapproval	-2
disapprovals	-2
disapprove	-2
disapproved	-2
disapproves	-2
disapproving	-2
disaster	-3.1
disasters	-2.6
disastrous	-2.9
disbelieve	-1.2
discard	-1
discarded	-1.4
discarding	-0.7
discards	-1
discernment	2
discomfort	-1.8
discomfortable	-1.6
discomforted	-1.6
discomforting	-1.6
discomforts	-1.3
disconsolate	-2.3
disconsolation	-1.7
discontented	-1.8
discord	-1.7
discounted	0.2
discourage	-1.8
discourageable	-1.2
discouraged	-1.7
discouragement	-2
discouragements	-1.8
discourager	-1.7
discouragers	-1.9
discourages	-1.9
discouraging	-1.9
discouragingly	-1.8
discredited	-1.9
discriminate	-2
discriminated	-2
discriminates	-2
discriminating	-2
discriminatory	-2
disdain	-2.1
disease	-1
diseases	-1
disgrace	-2.2
disgraced	-2
disguise	-1
disguised	-1.1
disguises	-1
disguising	-1.3
disgust	-2.9
disgusted	-2.4
disgustedly	-3
disgustful	-2.6
disgusting	-2.4
disgustingly	-2.9
disgusts	-2.1
dishearten	-2
disheartened	-2.2
disheartening	-1.8
dishearteningly	-2
disheartenment	-2.3
disheartenments	-2.2
disheartens	-2.2
dishonest	-2.7
disillusion	-1
disillusioned	-1.9
disillusioning	-1.3
disillusionment	-1.7
disillusionments	-1.5
disillusions	-1.6
disinclined	-1.1
disjointed	-1.3
dislike	-1.6
disliked	-1.7
dislikes	-1.7
disliking	-1.3
dismal	-3
dismay	-1.8
dismayed	-1.9
dismaying	-2.2
dismayingly	-1.9
dismays	-1.8
dismissed	-2
disorder	-1.7
disorders	-2
disorganized	-1.2
disoriented	-1.5
disparage	-2
disparaged	-1.4
disparages	-1.6
disparaging	-2.2
displeased	-1.9
displeasure	-2
disproportionate	-2
dispute	-1.7
disputed	-1.4
disputes	-1.1
disputing	-1.7
disqualified	-1.8
disquiet	-1.3
disregard	-1.1
disregarded	-1.6
disregarding	-0.9
disregards	-1.4
disrespect	-1.8
disrespected	-2
disrupt	-2
disrupted	-2
disrupting	-2
disruption	-1.5
disruptions	-1.4
disruptive	-1.3
disrupts	-2
dissatisfaction	-2.2
dissatisfactions	-1.9
dissatisfactory	-2
dissatisfied	-1.6
dissatisfies	-1.8
dissatisfy	-2.2
dissatisfying	-2.4
distasteful	-2
distinguished	2
distort	-1.3
distorted	-1.7
distorting	-1.1
distorts	-1.4
distract	-1.2
distractable	-1.3
distracted	-1.4
distractedly	-0.9
distractibility	-1.3
distractible	-1.5
distracting	-1.2
distractingly	-1.4
distraction	-1.6
distractions	-1
distractive	-1.6
distracts	-1.3
distraught	-2.6
distress	-2.4
distressed	-1.8
distresses	-1.6
distressful	-2.2
distressfully	-1.7
distressfulness	-2.4
distressing	-1.7
distressingly	-2.2
distrust	-1.8
distrusted	-2.4
distrustful	-2.1
distrustfully	-1.8
distrustfulness	-1.6
distrusting	-2.1
distrusts	-1.3
disturb	-1.7
disturbance	-1.6
disturbances	-1.4
disturbed	-1.6
disturber	-1.4
disturbers	-2.1
disturbing	-2.3
disturbingly	-2.3
disturbs	-1.9
dithering	-0.5
diverting	-1
divination	1.7
divinations	1.1
divinatory	1.6
divine	2.6
divined	0.8
divinely	2.9
diviner	0.3
diviners	1.2
divines	0.8
divinest	2.7
diving	0.3
divining	0.9
divinise	0.5
divinities	1.8
divinity	2.7
divinize	2.3
dizzy	-0.9
doa	-2.3
dodging	-0.4
dodgy	-0.9
does not work	-3
dolorous	-2.2
dominance	0.8
dominances	-0.1
dominantly	0.2
dominants	0.2
dominate	-0.5
dominates	0.2
dominating	-1.2
domination	-0.2
dominations	-0.3
dominative	-0.7
dominators	-0.4
dominatrices	-0.2
dominatrix	-0.5
dominatrixes	0.6
donate	2
donated	2
donates	2
donating	2
donation	2
dont like	-2
doom	-1.7
doomed	-3.2
doomful	-2.1
dooming	-2.8
dooms	-1.1
doomsayer	-0.7
doomsayers	-1.7
doomsaying	-1.5
doomsayings	-1.5
doomsday	-2.8
doomsdayer	-2.2
doomsdays	-2.4
doomster	-2.2
doomsters	-1.6
doomy	-1.1
dork	-1.4
dorkier	-1.1
dorkiest	-1.2
dorks	-0.5
dorky	-1.1
doubt	-1.5
doubtable	-1.5
doubted	-1.1
doubter	-1.6
doubters	-1.3
doubtful	-1.4
doubtfully	-1.2
doubtfulness	-1.2
doubting	-1.4
doubtingly	-1.4
doubtless	0.9
doubtlessly	1.2
doubtlessness	0.8
doubts	-1.2
douche	-1.5
douchebag	-3
dour	-2
downcast	-1.8
downer	-2
downhearted	-2.3
downside	-1
drag	-0.9
dragged	-0.2
drags	-0.7
drained	-1.5
dread	-2
dreaded	-2.7
dreadful	-1.9
dreadfully	-2.7
dreadfulness	-3.2
dreadfuls	-2.4
dreading	-2.4
dreadlock	-0.4
dreadlocks	-0.2
dreadnought	-0.6
dreadnoughts	-0.4
dreads	-1.4
dream	1
dreams	1.7
dreary	-1.4
droopy	-0.8
drop	-1.1
dropped	-1
drown	-2.7
drowned	-2.9
drowns	-2.2
drudgery	-2
drunk	-1.4
dubious	-1.5
dud	-1
dull	-1.7
dullard	-1.6
dullards	-1.8
dulled	-1.5
duller	-1.7
dullest	-1.7
dulling	-1.1
dullish	-1.1
dullness	-1.4
dullnesses	-1.9
dulls	-1
dullsville	-2.4
dully	-1.1
dumb	-2.3
dumbass	-2.6
dumbbell	-0.8
dumbbells	-0.2
dumbcane	-0.3
dumbcanes	-0.6
dumbed	-1.4
dumber	-1.5
dumbest	-2.3
dumbfound	-0.1
dumbfounded	-1.6
dumbfounder	-1
dumbfounders	-1
dumbfounding	-0.8
dumbfounds	-0.3
dumbhead	-2.6
dumbheads	-1.9
dumbing	-0.5
dumbly	-1.3
dumbness	-1.9
dumbs	-1.5
dumbstruck	-1
dumbwaiter	0.2
dumbwaiters	-0.1
dump	-1.6
dumpcart	-0.6
dumped	-1.7
dumper	-1.2
dumpers	-0.8
dumpier	-1.4
dumpiest	-1.6
dumpiness	-1.2
dumping	-1.3
dumpings	-1.1
dumpish	-1.8
dumpling	0.4
dumplings	-0.3
dumps	-1.7
dumpster	-0.6
dumpsters	-1
dumpy	-1.7
dupe	-1.5
duped	-1.8
dupery	-2
durable	2
dwell	0.5
dwelled	0.4
dweller	0.3
dwellers	-0.3
dwelling	0.1
dwells	-0.1
dx	-3
dying	-3
dynamic	1.6
dynamical	1.2
dynamically	1.5
dynamics	1.1
dynamism	1.6
dynamisms	1.2
dynamist	1.4
dynamistic	1.5
dynamists	0.9
dynamite	0.7
dynamited	-0.9
dynamiter	-1.2
dynamiters	0.4
dynamites	-0.3
dynamitic	0.9
dynamiting	0.2
dynamometer	0.3
dynamometers	0.3
dynamometric	0.3
dynamometry	0.6
dynamos	0.3
dynamotor	0.6
dysfunction	-1.8
eager	1.5
eagerly	1.6
eagerness	1.7
eagers	1.6
earnest	2.3
ease	1.5
eased	1.2
easeful	1.5
easefully	1.4
easel	0.3
easement	1.6
easements	0.4
eases	1.3
easier	1.8
easiest	1.8
easily	1.4
easiness	1.6
easing	1
easy	1.9
easygoing	1.3
easygoingness	1.5
ecstacy	3.3
ecstasies	2.3
ecstasy	2.9
ecstatic	2.3
ecstatically	2.8
ecstatics	2.9
eerie	-1.5
eery	-0.9
effective	2.1
effectively	1.9
effectiveness	2
efficiencies	1.6
efficiency	1.5
efficient	1.8
efficiently	1.7
effin	-2.3
effortlessly	2
egotism	-1.4
egotisms	-1
egotist	-2.3
egotistic	-1.4
egotistical	-0.9
egotistically	-1.8
egotists	-1.7
elated	3.2
elation	1.5
elegance	2.1
elegances	1.8
elegancies	1.6
elegancy	2.1
elegant	2.1
elegantly	1.9
embarrass	-1.2
embarrassable	-1.6
embarrassed	-1.5
embarrassedly	-1.1
embarrasses	-1.7
embarrassing	-1.6
embarrassingly	-1.7
embarrassment	-1.9
embarrassments	-1.7
embezzlement	-3
embittered	-0.4
embrace	1.3
emergency	-1.6
emotional	0.6
empathetic	1.7
empower	2
empowerment	2
emptied	-0.7
emptier	-0.7
emptiers	-0.7
empties	-0.7
emptiest	-1.8
emptily	-1
emptiness	-1.9
emptinesses	-1.5
emptins	-0.3
empty	-0.8
emptying	-0.6
enchanted	1.6
encourage	2.3
encouraged	1.5
encouragement	1.8
encouragements	2.1
encourager	1.5
encouragers	1.5
encourages	1.9
encouraging	2.4
encouragingly	2
endorse	1.3
endorsed	1
endorsement	1.3
endorses	1.4
enemies	-2.2
enemy	-2.5
energetic	1.9
energetically	1.8
energetics	0.3
energies	0.9
energise	2.2
energised	2.1
energises	2.2
energising	1.9
energization	1.6
energizations	1.5
energize	2.1
energized	2.3
energizer	2.1
energizers	1.7
energizes	2.1
energizing	2
energy	1.1
engage	1.4
engaged	1.7
engagement	2
engagements	0.6
engager	1.1
engagers	1
engages	1
engaging	1.4
engagingly	1.5
engrossed	0.6
engrossing	3
enjoy	2.2
enjoyable	1.9
enjoyableness	1.9
enjoyably	1.8
enjoyed	2.3
enjoyer	2.2
enjoyers	2.2
enjoying	2.4
enjoyment	2.6
enjoyments	2
enjoys	2.3
enlighten	2.3
enlightened	2.2
enlightening	2.3
enlightens	1.7
ennui	-1.2
enrage	-2.6
enraged	-1.7
enrages	-1.8
enraging	-2.8
enrapture	3
enslave	-3.1
enslaved	-1.7
enslaves	-1.6
ensure	1.6
ensuring	1.1
enterprising	2.3
entertain	1.3
entertained	1.7
entertainer	1.6
entertainers	1
entertaining	1.9
entertainingly	1.9
entertainment	1.8
entertainments	2.3
entertains	2.4
enthral	0.4
enthuse	1.6
enthused	2
enthuses	1.7
enthusiasm	1.9
enthusiasms	2
enthusiast	1.5
enthusiastic	2.2
enthusiastically	2.6
enthusiasts	1.4
enthusing	1.9
entitled	1.1
entrusted	0.8
envied	-1.1
envier	-1
enviers	-1.1
envies	-0.8
envious	-1.1
environment-friendly	2
envy	-1.1
envying	-0.8
envyingly	-1.3
erroneous	-1.8
error	-1.7
errors	-1.4
escape	0.7
escapes	0.5
escaping	0.2
esteem	2
esteemed	1.9
ethical	2.3
euphoria	3.3
euphoric	3.2
evacuate	-1
evacuated	-1
evacuates	-1
evacuating	-1
evacuation	-1
evergreen	2
evergreening	-3
evergreens	2
eviction	-2
evil	-3.4
evildoer	-3.1
evildoers	-2.4
evildoing	-3.1
evildoings	-2.5
eviler	-2.1
evilest	-2.5
eviller	-2.9
evillest	-3.3
evilly	-3.4
evilness	-3.1
evils	-2.7
exacerbate	-2
exacerbated	-2
exacerbates	-2
exacerbating	-2
exaggerate	-0.6
exaggerated	-0.4
exaggerates	-0.6
exaggerating	-0.7
exasparate	-2
exasperated	-1.8
exasperates	-2
exasperating	-2
excel	2
excelled	2.2
excellence	3.1
excellences	2.5
excellencies	2.4
excellency	2.5
excellent	2.7
excellently	3.1
excelling	2.5
excels	2.5
excelsior	0.7
excitabilities	1.5
excitability	1.2
excitable	1.5
excitableness	1
excitant	1.8
excitants	1.2
excitation	1.8
excitations	1.8
excitative	0.3
excitatory	1.1
excite	2.1
excited	1.4
excitedly	2.3
excitement	2.2
excitements	1.9
exciter	1.9
exciters	1.4
excites	2.1
exciting	2.2
excitingly	1.9
exciton	0.3
excitonic	0.2
excitons	0.8
excitor	0.5
exclude	-0.9
excluded	-1.4
exclusion	-1.2
exclusive	0.5
excruciate	-2.7
excruciated	-1.3
excruciates	-1
excruciating	-3.3
excruciatingly	-2.9
excruciation	-3.4
excruciations	-1.9
excuse	0.3
exempt	0.4
exhaust	-1.2
exhausted	-1.5
exhauster	-1.3
exhausters	-1.3
exhaustibility	-0.8
exhaustible	-1
exhausting	-1.5
exhaustion	-1.5
exhaustions	-1.1
exhaustive	-0.5
exhaustively	-0.7
exhaustiveness	-1.1
exhaustless	0.2
exhaustlessness	0.9
exhausts	-1.1
exhilarated	3
exhilarates	2.8
exhilarating	1.7
exonerate	1.8
exonerated	1.8
exonerates	1.6
exonerating	1
expand	1.3
expands	0.4
expel	-1.9
expelled	-1
expelling	-1.6
expels	-1.6
expertly	2
exploit	-0.4
exploited	-2
exploiting	-1.9
exploits	-1.4
exploration	0.9
explorations	0.3
expose	-0.6
exposed	-0.3
exposes	-0.5
exposing	-1.1
exquisite	3
extend	0.7
extends	0.5
extremist	-2
extremists	-2
exuberant	2.8
exultant	3
exultantly	1.4
ez	1.5
fab	2
fabulous	2.4
fabulously	4
fabulousness	2.8
fad	0.9
fag	-2.1
faggot	-3.4
faggots	-3.2
fail	-2.5
failed	-2.3
failing	-2.3
failingly	-1.4
failings	-2.2
faille	0.1
fails	-1.8
failure	-2.3
failures	-2
fainthearted	-0.3
fair	1.3
fairness	2
faith	1.8
faithed	1.3
faithful	1.9
faithfully	1.8
faithfulness	1.9
faithless	-1
faithlessly	-0.9
faithlessness	-1.8
faiths	1.8
fake	-2.1
faker	-3
fakes	-1.8
faking	-1.8
fallen	-1.5
falling	-0.6
false	-1
falsely	-2
falsified	-1.6
falsify	-2
fame	1.9
famine	-2
famous	2
fan	1.3
fantastic	2.6
fantastical	2
fantasticalities	2.1
fantasticality	1.7
fantasticalness	1.3
fantasticate	1.5
fantastico	0.4
farce	-1.7
fascinate	2.4
fascinated	2.1
fascinates	2
fascinating	2.5
fascination	2.2
fascist	-2.6
fascists	-0.8
fatal	-2.5
fatalism	-0.6
fatalisms	-1.7
fatalist	-0.5
fatalistic	-1
fatalists	-1.2
fatalities	-2.9
fatality	-3.5
fatally	-3.2
fatigue	-1
fatigued	-1.4
fatigues	-1.3
fatiguing	-1.2
fatiguingly	-1.5
fault	-1.7
faulted	-1.4
faultfinder	-0.8
faultfinders	-1.5
faultfinding	-2.1
faultier	-2.1
faultiest	-2.1
faultily	-2
faultiness	-1.5
faulting	-1.4
faultless	2
faultlessly	2
faultlessness	1.1
faults	-2.1
faulty	-1.3
fav	2
fave	1.9
favor	1.7
favorable	2.1
favorableness	2.2
favorably	1.6
favored	1.8
favorer	1.3
favorers	1.4
favoring	1.8
favorite	2
favorited	1.7
favorites	1.8
favoritism	0.7
favoritisms	0.7
favors	1
favour	1.9
favourable	2
favourably	2
favoured	1.8
favourer	1.6
favourers	1.6
favouring	1.3
favourite	2
favourited	2
favourites	2
favours	1.8
fcol	-1.8
fear	-2.2
feared	-2.2
fearful	-2.2
fearfuller	-2.2
fearfullest	-2.5
fearfully	-2.2
fearfulness	-1.8
fearing	-2.7
fearless	1.9
fearlessly	1.1
fearlessness	1.1
fears	-1.8
fearsome	-1.7
fed up	-1.8
feeble	-1.2
feeling	0.5
felonies	-2.5
felony	-2.5
ferocious	-0.4
ferociously	-1.1
ferociousness	-1
ferocities	-1
ferocity	-0.7
fertile	2
fervent	1.1
fervid	0.5
festival	2.2
festivalgoer	1.3
festivalgoers	1.2
festivals	1.5
festive	2
festively	2.2
festiveness	2.4
festivities	2.1
festivity	2.2
feud	-1.4
feudal	-0.8
feudalism	-0.9
feudalisms	-0.2
feudalist	-0.9
feudalistic	-1.1
feudalities	-0.4
feudality	-0.5
feudalization	-0.3
feudalize	-0.5
feudalized	-0.8
feudalizes	-0.1
feudalizing	-0.7
feudally	-0.6
feudaries	-0.3
feudary	-0.8
feudatories	-0.5
feudatory	-0.1
feuded	-2.2
feuding	-1.6
feudist	-1.1
feudists	-0.7
feuds	-1.4
fever	-2
ff	1.8
ffs	-2.8
fiasco	-2.3
fidgety	-1.4
fiery	-1.4
fiesta	2.1
fiestas	1.5
fight	-1.6
fighter	0.6
fighters	-0.2
fighting	-1.5
fightings	-1.9
fights	-1.7
filth	-2
filthy	-2
fine	0.8
fines	-2
finest	3
fire	-1.4
fired	-2.6
firing	-1.4
fit	1.5
fitness	1.1
fkm	-2.4
flagship	0.4
flatter	0.4
flattered	1.6
flatterer	-0.3
flatterers	0.3
flatteries	1.2
flattering	1.3
flatteringly	1
flatters	0.6
flattery	0.4
flaw	-2
flawed	-2.1
flawless	2.3
flawlessly	0.8
flaws	-2
flees	-0.7
flexibilities	1
flexibility	1.4
flexible	0.9
flexibly	1.3
flirtation	1.7
flirtations	-0.1
flirtatious	0.5
flirtatiously	-0.1
flirtatiousness	0.6
flirted	-0.2
flirter	-0.4
flirters	0.6
flirtier	-0.1
flirtiest	0.4
flirting	0.8
flirts	0.7
flirty	0.6
flop	-1.4
flops	-1.4
flu	-1.6
flunk	-1.3
flunked	-2.1
flunker	-1.9
flunkers	-1.6
flunkey	-1.8
flunkeys	-0.6
flunkies	-1.4
flunking	-1.5
flunks	-1.8
flunky	-1.8
flustered	-1
foaf	1.8
focused	1.6
foe	-1.9
foehns	0.2
foeman	-1.8
foemen	-0.3
foes	-2
foetal	-0.1
foetid	-2.3
foetor	-3
foetors	-2.1
foetus	0.2
foetuses	0.2
fond	1.9
fondly	1.9
fondness	2.5
fool	-1.9
fooled	-1.6
fooleries	-1.8
foolery	-1.8
foolfish	-0.8
foolfishes	-0.4
foolhardier	-1.5
foolhardiest	-1.3
foolhardily	-1
foolhardiness	-1.6
foolhardy	-1.4
fooling	-1.7
foolish	-1.1
foolisher	-1.7
foolishest	-1.4
foolishly	-1.8
foolishness	-1.8
foolishnesses	-2
foolproof	1.6
fools	-2.2
foolscaps	-0.8
forbid	-1.3
forbiddance	-1.4
forbiddances	-1
forbidden	-1.8
forbidder	-1.6
forbidders	-1.5
forbidding	-1.9
forbiddingly	-1.9
forbids	-1.3
forced	-2
foreclosure	-0.5
foreclosures	-2.4
forefront	1
forgave	1.4
forget	-0.9
forgetful	-1.1
forgettable	-1
forgivable	1.7
forgivably	1.6
forgive	1.1
forgiven	1.6
forgiveness	1.1
forgiver	1.7
forgivers	1.2
forgives	1.7
forgiving	1.9
forgivingly	1.4
forgivingness	1.8
forgot	-1
forgotten	-0.9
fortunate	1.9
fortunately	2
fortune	2
fought	-1.3
foughten	-1.9
foul	-3
frantic	-1.9
frantically	-1.4
franticness	-0.7
fraud	-2.8
frauds	-2.3
fraudster	-2.5
fraudsters	-2.4
fraudulence	-2.3
fraudulent	-2.2
freak	-1.9
freaked	-1.2
freakier	-1.3
freakiest	-1.6
freakiness	-1.4
freaking	-1.8
freakish	-2.1
freakishly	-0.8
freakishness	-1.4
freakout	-1.8
freakouts	-1.5
freaks	-0.4
freaky	-1.5
free	2.3
freebase	-0.1
freebased	0.8
freebases	0.8
freebasing	-0.4
freebee	1.3
freebees	1.3
freebie	1.8
freebies	1.8
freeboard	0.3
freeboards	0.7
freeboot	-0.7
freebooter	-1.7
freebooters	-0.2
freebooting	-0.8
freeborn	1.2
freed	1.7
freedman	1.1
freedmen	0.7
freedom	3.2
freedoms	1.2
freedwoman	1.6
freedwomen	1.3
freeform	0.9
freehand	0.5
freehanded	1.4
freehearted	1.5
freehold	0.7
freeholder	0.5
freeholders	0.1
freeholds	1
freeing	2.1
freelance	1.2
freelanced	0.7
freelancer	1.1
freelancers	0.4
freelances	0.7
freelancing	0.4
freeload	-1.9
freeloaded	-1.6
freeloader	-0.7
freeloaders	-0.1
freeloading	-1.3
freeloads	-1.3
freely	1.9
freeman	1.7
freemartin	-0.5
freemasonries	0.7
freemasonry	0.3
freemen	1.5
freeness	1.6
freenesses	1.7
freer	1.1
freers	1
frees	1.2
freesia	0.4
freesias	0.4
freest	1.6
freestanding	1.1
freestyle	0.7
freestyler	0.4
freestylers	0.8
freestyles	0.3
freethinker	1
freethinkers	1
freethinking	1.1
freeware	0.7
freeway	0.2
freewheel	0.5
freewheeled	0.3
freewheeler	0.2
freewheelers	-0.3
freewheeling	0.5
freewheelingly	0.8
freewheels	0.6
freewill	1
freewriting	0.8
freeze	0.2
freezers	-0.1
freezes	-0.1
freezing	-0.4
freezingly	-1.6
frenzy	-1.3
fresh	1.3
friend	2.2
friended	1.7
friending	1.8
friendless	-1.5
friendlessness	-0.3
friendlier	2
friendlies	2.2
friendliest	2.6
friendlily	1.8
friendliness	2
friendly	2.2
friends	2.1
friendship	1.9
friendships	1.6
fright	-1.6
frighted	-1.4
frighten	-1.4
frightened	-1.9
frightening	-2.2
frighteningly	-2.1
frightens	-1.7
frightful	-2.3
frightfully	-1.7
frightfulness	-1.9
frighting	-1.5
frights	-1.1
frikin	-2
frisky	1
frowning	-1.4
fruitless	-2
frustrate	-2
frustrated	-2.4
frustrates	-1.9
frustrating	-1.9
frustratingly	-2
frustration	-2.1
frustrations	-2
ftw	2
fu	-3.7
fubar	-3
fuck	-2.5
fucked	-3.4
fucker	-3.3
fuckers	-2.9
fuckface	-3.2
fuckhead	-3.1
fuckin	-4
fucking	-4
fucking amazing	4
fucking beautiful	4
fucking cute	4
fucking fantastic	4
fucking good	4
fucking great	4
fucking hot	2
fucking love	4
fucking loves	4
fucking perfect	4
fucks	-2.1
fucktard	-3.1
fud	-1.1
fuked	-2.5
fuking	-3.2
fulfill	1.9
fulfilled	1.8
fulfillment	2
fulfills	1
fume	-1.2
fumed	-1.8
fumeless	0.3
fumelike	-0.7
fumer	0.7
fumers	-0.8
fumes	-0.1
fumet	0.4
fumets	-0.4
fumette	-0.6
fuming	-2.7
fun	2.3
funeral	-1.5
funerals	-1.6
funky	-0.4
funned	2.3
funnel	0.1
funneled	0.1
funnelform	0.5
funneling	-0.1
funnelled	-0.1
funnelling	0.1
funnels	0.4
funner	2.2
funnest	2.9
funnier	1.7
funnies	1.3
funniest	2.6
funnily	1.9
funniness	1.8
funninesses	1.6
funning	1.8
funny	1.9
funnyman	1.4
funnymen	1.3
furious	-2.7
furiously	-1.9
fury	-2.7
futile	-1.9
fwb	2.5
fyi	0.8
fysa	0.4
g1	1.4
gag	-1.4
gagged	-1.3
gain	2.4
gained	1.6
gaining	1.8
gains	1.4
gallant	1.7
gallantly	1.9
gallantry	2.6
game-changing	3
garbage	-1
geek	-0.8
geekier	0.2
geekiest	-0.1
geeks	-0.4
geeky	-0.6
gem	3
generosities	2.6
generosity	2.3
generous	2.3
generously	1.8
generousness	2.4
genial	1.8
gentle	1.9
gentler	1.4
gentlest	1.8
gently	2
gg	1.2
gga	1.7
ghastly	-2
ghost	-1.3
giddy	-0.6
gift	1.9
giggle	1.8
giggled	1.5
giggler	0.6
gigglers	1.4
giggles	0.8
gigglier	1
giggliest	1.7
giggling	1.5
gigglingly	1.1
giggly	1
gigo	-0.6
giver	1.4
givers	1.7
giving	1.4
gj	2
gl	1.3
gla	2.5
glad	2
gladly	1.4
glamor	2.1
glamorise	1.3
glamorised	1.8
glamorises	2.1
glamorising	1.2
glamorization	1.6
glamorize	1.7
glamorized	2.1
glamorizer	2.4
glamorizers	1.6
glamorizes	2.4
glamorizing	1.8
glamorous	2.3
glamorously	2.1
glamors	1.4
glamour	2.4
glamourize	0.8
glamourless	-1.6
glamourous	2
glamours	1.9
glee	3.2
gleeful	2.9
gloom	-2.6
gloomed	-1.9
gloomful	-2.1
gloomier	-1.5
gloomiest	-1.8
gloominess	-1.8
gloominesses	-1
glooming	-1.8
glooms	-0.9
gloomy	-0.6
gloried	2.4
glories	2.1
glorification	2
glorified	2.3
glorifier	2.3
glorifiers	1.6
glorifies	2.2
glorify	2.7
glorifying	2.4
gloriole	1.5
glorioles	1.2
glorious	3.2
gloriously	2.9
gloriousness	2.6
glory	2.5
glum	-2.1
gn	1.2
gn8	0.6
god	1.1
goddam	-2.5
goddammed	-2.4
goddamn	-2.1
goddamned	-1.8
goddamns	-2.1
goddams	-1.9
godsend	2.8
gold	2
good	1.9
goodlooking	3
goodmorning	1
goodness	2
goodwill	3
goofiness	-2
goofy	-2
gorgeous	3
gorgeously	2.3
gorgeousness	2.9
gorgeousnesses	2.1
gossip	-0.7
gossiped	-1.1
gossiper	-1.1
gossipers	-1.1
gossiping	-1.6
gossipmonger	-1
gossipmongers	-1.4
gossipped	-1.3
gossipping	-1.8
gossipries	-0.8
gossipry	-1.2
gossips	-1.3
gossipy	-1.3
gr8	2.7
grace	1.8
graced	0.9
graceful	2
gracefuller	2.2
gracefullest	2.8
gracefully	2.4
gracefulness	2.2
graces	1.6
gracile	1.7
graciles	0.6
gracilis	0.4
gracility	1.2
gracing	1.3
gracioso	1
gracious	2.6
graciously	2.3
graciousness	2.4
grand	2
grandee	1.1
grandees	1.2
grander	1.7
grandest	2.4
grandeur	2.4
grandeurs	2.1
grant	1.5
granted	1
granting	1.3
grants	0.9
grateful	2
gratefuller	1.8
gratefully	2.1
gratefulness	2.2
graticule	0.1
graticules	0.2
gratification	1.6
gratifications	1.8
gratified	1.6
gratifies	1.5
gratify	1.3
gratifying	2.3
gratifyingly	2
gratin	0.4
grating	-0.4
gratingly	-0.2
gratings	-0.8
gratins	0.2
gratis	0.2
gratitude	2.3
gratz	2
grave	-1.6
graved	-0.9
gravel	-0.5
graveled	-0.5
graveless	-1.3
graveling	-0.4
gravelled	-0.9
gravelling	-0.4
gravelly	-0.9
gravels	-0.5
gravely	-1.5
graven	-0.9
graveness	-1.5
graver	-1.1
gravers	-1.2
graves	-1.2
graveside	-0.8
gravesides	-1.6
gravest	-1.3
gravestone	-0.7
gravestones	-0.5
graveyard	-1.2
graveyards	-1.2
gray	-1
great	3.1
greater	1.5
greatest	3.2
greed	-1.7
greedier	-2
greediest	-2.8
greedily	-1.9
greediness	-1.7
greeds	-1
greedy	-1.3
green wash	-3
green washing	-3
greenwash	-1.8
greenwasher	-3
greenwashers	-3
greenwashing	-0.4
greet	1.3
greeted	1.1
greeting	1.6
greetings	1.8
greets	0.6
grey	0.2
grief	-2.2
grievance	-2.1
grievances	-1.5
grievant	-0.8
grievants	-1.1
grieve	-1.6
grieved	-2
griever	-1.9
grievers	-0.3
grieves	-2.1
grieving	-2.3
grievous	-2
grievously	-1.7
grievousness	-2.7
grim	-2.7
grimace	-1
grimaced	-2
grimaces	-1.8
grimacing	-1.4
grimalkin	-0.9
grimalkins	-0.9
grime	-1.5
grimed	-1.2
grimes	-1
grimier	-1.6
grimiest	-0.7
grimily	-0.7
griminess	-1.6
griming	-0.7
grimly	-1.3
grimmer	-1.5
grimmest	-0.8
grimness	-0.8
grimy	-1.8
grin	2.1
grinned	1.1
grinner	1.1
grinners	1.6
grinning	1.5
grins	0.9
gripping	2
grisly	-2
groan	-2
groaned	-2
groaning	-2
groans	-2
gross	-2.1
grossed	-0.4
grosser	-0.3
grosses	-0.8
grossest	-2.1
grossing	-0.3
grossly	-0.9
grossness	-1.8
grossular	-0.3
grossularite	-0.1
grossularites	-0.7
grossulars	-0.3
grouch	-2.2
grouched	-0.8
grouches	-0.9
grouchier	-2
grouchiest	-2.3
grouchily	-1.4
grouchiness	-2
grouching	-1.7
grouchy	-1.9
growing	0.7
growth	1.6
growths	2
grrr	-0.4
gruesome	-3
gt	1.1
guarantee	1
guilt	-1.1
guiltier	-2
guiltiest	-1.7
guiltily	-1.1
guiltiness	-1.8
guiltless	0.8
guiltlessly	0.7
guiltlessness	0.6
guilts	-1.4
guilty	-1.8
gullibility	-1.6
gullible	-1.5
gun	-1.4
h&k	2.3
h8	-2.7
ha	1.4
hacked	-1.7
hagd	2.2
hagn	2.2
hago	1.2
haha	2
hahaha	2.6
hahahah	3
hahas	1.8
hail	0.3
hailed	0.9
hak	1.9
hallelujah	3
hand	2.2
handpicked	1
handsome	2.2
handsomely	1.9
handsomeness	2.4
handsomer	2
handsomest	2.6
hapless	-1.4
haplessness	-1.4
happier	2.4
happiest	3.2
happily	2.6
happiness	2.6
happing	1.1
happy	2.7
harass	-2.2
harassed	-2.5
harasser	-2.4
harassers	-2.8
harasses	-2.5
harassing	-2.5
harassment	-2.5
harassments	-2.6
hard	-0.4
hardier	-0.6
hardship	-1.3
hardy	1.7
harm	-2.5
harmed	-2.1
harmful	-2
harmfully	-2.6
harmfulness	-2.6
harming	-2.6
harmless	1
harmlessly	1.4
harmlessness	0.8
harmonic	1.8
harmonica	0.6
harmonically	2.1
harmonicas	0.1
harmonicist	0.5
harmonicists	0.9
harmonics	1.5
harmonies	1.3
harmonious	2
harmoniously	1.9
harmoniousness	1.8
harmonise	1.8
harmonised	1.3
harmonising	1.4
harmonium	0.9
harmoniums	0.8
harmonization	1.9
harmonizations	0.9
harmonize	1.7
harmonized	1.6
harmonizer	1.6
harmonizers	1.6
harmonizes	1.5
harmonizing	1.4
harmony	1.7
harms	-2.2
harried	-1.4
harsh	-1.9
harsher	-2.2
harshest	-2.9
harshly	-2
hate	-2.7
hated	-3.2
hateful	-2.2
hatefully	-2.3
hatefulness	-3.6
hater	-1.8
haters	-2.2
hates	-1.9
hating	-2.3
hatred	-3.2
haunt	-1.7
haunted	-2.1
haunting	-1.1
haunts	-1
havoc	-2.9
hazardous	-3
headache	-2
healthy	1.7
heart	3.2
heartbreak	-2.7
heartbreaker	-2.2
heartbreakers	-2.1
heartbreaking	-2
heartbreakingly	-1.8
heartbreaks	-1.8
heartbroken	-3.3
heartfelt	2.5
heartless	-2.2
heartlessly	-2.8
heartlessness	-2.8
hearts	3.3
heartwarming	2.1
heaven	2.3
heavenlier	3
heavenliest	2.7
heavenliness	2.7
heavenlinesses	2.3
heavenly	3
heavens	1.7
heavenward	1.4
heavenwards	1.2
heavyhearted	-2.1
heh	-0.6
hehe	2
hell	-3.6
hellish	-3.2
help	1.7
helper	1.4
helpers	1.1
helpful	1.8
helpfully	2.3
helpfulness	1.9
helping	1.2
helpless	-2
helplessly	-1.4
helplessness	-2.1
helplessnesses	-1.7
helps	1.6
hero	2.6
heroes	2.3
heroic	2.6
heroical	2.9
heroically	2.4
heroicomic	1
heroicomical	1.1
heroics	2.4
heroin	-2.2
heroine	2.7
heroines	1.8
heroinism	-2
heroism	2.8
heroisms	2.2
heroize	2.1
heroized	2
heroizes	2.2
heroizing	1.9
heron	0.1
heronries	0.7
heronry	0.1
herons	0.5
heros	1.3
hesitance	-0.9
hesitancies	-1
hesitancy	-0.9
hesitant	-1
hesitantly	-1.2
hesitate	-1.1
hesitated	-1.3
hesitater	-1.4
hesitaters	-1.4
hesitates	-1.4
hesitating	-1.4
hesitatingly	-1.5
hesitation	-1.1
hesitations	-1.1
hho1/2k	1.4
hhoj	2
hhok	0.9
hi5	1.9
hid	-0.4
hide	-0.7
hideous	-3
hides	-0.7
hiding	-1.2
highlight	1.4
hilarious	1.7
hinder	-2
hindrance	-1.7
hoax	-1.1
holiday	1.7
holidays	1.6
hollow	-1
homeless	-2
homesick	-0.7
homesickness	-1.8
homesicknesses	-1.8
homicide	-2
homicides	-2
honest	2.3
honester	1.9
honestest	3
honesties	1.8
honestly	2
honesty	2.2
honor	2.2
honorability	2.2
honorable	2.5
honorableness	2.2
honorably	2.4
honoraria	0.6
honoraries	1.5
honorarily	1.9
honorarium	0.7
honorariums	1
honorary	1.4
honored	2.8
honoree	2.1
honorees	2.3
honorer	1.7
honorers	1.3
honorific	1.4
honorifically	2.2
honorifics	1.7
honoring	2.3
honors	2.3
honour	2.7
honourable	2.1
honoured	2.2
honourer	1.8
honourers	1.6
honouring	2.1
honours	2.2
hooligan	-1.5
hooliganism	-2.1
hooligans	-1.1
hooray	2.3
hope	1.9
hoped	1.6
hopeful	2.3
hopefully	1.7
hopefulness	1.6
hopeless	-2
hopelessly	-2.2
hopelessness	-3.1
hopes	1.8
hoping	1.8
horrendous	-2.8
horrendously	-1.9
horrent	-0.9
horrible	-2.5
horribleness	-2.4
horribles	-2.1
horribly	-2.4
horrid	-2.5
horridly	-1.4
horridness	-2.3
horridnesses	-3
horrific	-3.4
horrifically	-2.9
horrified	-2.5
horrifies	-2.9
horrify	-2.5
horrifying	-2.7
horrifyingly	-3.3
horror	-2.7
horrors	-2.7
hospitalized	-2
hostile	-1.6
hostilely	-2.2
hostiles	-1.3
hostilities	-2.1
hostility	-2.5
huckster	-0.9
hug	2.1
huge	1.3
huggable	1.6
hugged	1.7
hugger	1.6
huggers	1.8
hugging	1.8
hugs	2.2
hugz	2
humane	2
humble	1
humbug	-2
humerous	1.4
humiliate	-2.5
humiliated	-1.4
humiliates	-1
humiliating	-1.2
humiliatingly	-2.6
humiliation	-2.7
humiliations	-2.4
humor	1.1
humoral	0.6
humored	1.2
humoresque	1.2
humoresques	0.9
humoring	2.1
humorist	1.2
humoristic	1.5
humorists	1.3
humorless	-1.3
humorlessness	-1.4
humorous	1.6
humorously	2.3
humorousness	2.4
humors	1.6
humour	2.1
humoured	1.1
humouring	1.7
humourous	2
hunger	-1
hurrah	2.6
hurrahed	1.9
hurrahing	2.4
hurrahs	2.1
hurray	2.7
hurrayed	1.8
hurraying	1.2
hurrays	2.4
hurt	-2.4
hurter	-2.3
hurters	-1.9
hurtful	-2.4
hurtfully	-2.6
hurtfulness	-1.9
hurting	-1.7
hurtle	-0.3
hurtled	-0.6
hurtles	-1
hurtless	0.3
hurtling	-1.4
hurts	-2.1
hypocritical	-2
hysteria	-1.9
hysterical	-0.1
hysterics	-1.8
icky	-3
ideal	2.4
idealess	-1.9
idealise	1.4
idealised	2.1
idealises	2
idealising	0.6
idealism	1.7
idealisms	0.8
idealist	1.6
idealistic	1.8
idealistically	1.7
idealists	0.7
idealities	1.5
ideality	1.9
idealization	1.8
idealizations	1.4
idealize	1.2
idealized	1.8
idealizer	1.3
idealizers	1.9
idealizes	2
idealizing	1.4
idealless	-1.7
ideally	1.8
idealogues	0.5
idealogy	0.8
ideals	0.8
idiocy	-3
idiot	-2.3
idiotic	-2.6
idk	-0.4
ignorable	-1
ignorami	-1.9
ignoramus	-1.9
ignoramuses	-2.3
ignorance	-1.5
ignorances	-1.2
ignorant	-1.1
ignorantly	-1.6
ignorantness	-1.1
ignore	-1.5
ignored	-1.3
ignorer	-1.3
ignorers	-0.7
ignores	-1.1
ignoring	-1.7
ijs	0.7
ill	-1.8
ill-fated	-2
illegal	-2.6
illegally	-3
illegitimate	-3
illiteracy	-1.9
illness	-1.7
illnesses	-2.2
illogical	-2
ilu	3.4
iluaaf	2.7
ily	3.4
ily2	2.6
imaginative	2
imbecile	-2.2
immobilized	-1.2
immoral	-2
immoralism	-1.6
immoralist	-2.1
immoralists	-1.7
immoralities	-1.1
immorality	-0.6
immorally	-2.1
immortal	1
immune	1.2
impair	-2
impaired	-2
impairing	-2
impairment	-2
impairs	-2
impatience	-1.8
impatiens	-0.2
impatient	-1.2
impatiently	-1.7
impeachment	-3
impeachments	-3
impede	-2
impeded	-2
impedes	-2
impeding	-2
impedingly	-2
imperfect	-1.3
impersonal	-1.3
impolite	-1.6
impolitely	-1.8
impoliteness	-1.8
impolitenesses	-2.3
importance	1.5
importancies	0.4
importancy	1.4
important	0.8
importantly	1.3
impose	-1.2
imposed	-0.3
imposes	-0.4
imposing	-0.4
imposter	-2
impotent	-1.1
impress	1.9
impressed	2.1
impresses	2.1
impressibility	1.2
impressible	0.8
impressing	2.5
impression	0.9
impressionable	0.2
impressionism	0.8
impressionisms	0.5
impressionist	1
impressionistic	1.5
impressionistically	1.6
impressionists	0.5
impressions	0.9
impressive	2.3
impressively	2
impressiveness	1.7
impressment	-0.4
impressments	0.5
impressure	0.6
imprisoned	-2
imprisonment	-2
improper	-2
improperly	-2
improve	1.9
improved	2.1
improvement	2
improvements	1.3
improver	1.8
improvers	1.3
improves	1.8
improving	1.8
inability	-1.7
inaction	-1
inadequacies	-1.7
inadequacy	-1.7
inadequate	-1.7
inadequately	-1
inadequateness	-1.7
inadequatenesses	-1.6
inadvertently	-2
inappropriate	-2
incapable	-1.6
incapacitated	-1.9
incapacitates	-2
incapacitating	-2
incense	-2
incensed	-2
incenses	-2
incensing	-2
incentive	1.5
incentives	1.3
incoherent	-2
incompetence	-2.3
incompetent	-2.1
incomplete	-1
incomprehensible	-2
inconsiderate	-1.9
inconvenience	-1.5
inconvenient	-1.4
increase	1.3
increased	1.1
indecision	-0.8
indecisions	-1.1
indecisive	-1
indecisively	-0.7
indecisiveness	-1.3
indecisivenesses	-0.9
indestructible	0.6
indicted	-2
indifference	-0.2
indifferent	-0.8
indignant	-1.8
indignation	-2.4
indoctrinate	-1.4
indoctrinated	-0.4
indoctrinates	-0.6
indoctrinating	-0.7
inediable	-2
ineffective	-0.5
ineffectively	-1.3
ineffectiveness	-1.3
ineffectual	-1.2
ineffectuality	-1.6
ineffectually	-1.1
ineffectualness	-1.3
inefficiency	-2
inefficient	-2
inefficiently	-2
inept	-2
ineptitude	-2
inexcusable	-3
inexorable	-3
infantile	-2
infantilized	-2
infatuated	0.2
infatuation	0.6
infect	-2
infected	-2.2
infecting	-2
infection	-2
infections	-2
infectious	-2
infects	-2
inferior	-1.7
inferiorities	-1.9
inferiority	-1.1
inferiorly	-2
inferiors	-0.5
infest	-2
infested	-2
infesting	-2
infests	-2
inflamed	-1.4
inflict	-2
inflicted	-2
inflicting	-2
inflicts	-2
influential	1.9
infract	-2
infracted	-2
infracting	-2
infracts	-2
infringement	-2.1
infuriate	-2.2
infuriated	-3
infuriates	-2.6
infuriating	-2.4
inhibin	-0.2
inhibit	-1.6
inhibited	-0.4
inhibiting	-0.4
inhibition	-1.5
inhibitions	-0.8
inhibitive	-1.4
inhibitor	-0.3
inhibitors	-1
inhibitory	-1