aas	2.5
aayf	2.7
abandon	-1.9
abandoned	-2
abandoner	-1.9
abandoners	-1.9
abandoning	-1.6
abandonment	-2.4
abandonments	-1.7
abandons	-1.3
abducted	-2.3
abduction	-2.8
abductions	-2
abhor	-2
abhorred	-2.4
abhorrent	-3.1
abhors	-2.9
abilities	1
ability	1.3
aboard	0.1
aborted	-1
aborts	-1
absentee	-1.1
absentees	-0.8
absolve	1.2
absolved	1.5
absolves	1.3
absolving	1.6
absorbed	1
abuse	-3.2
abused	-2.3
abuser	-2.6
abusers	-2.6
abuses	-2.6
abusing	-2
abusive	-3.2
abusively	-2.8
abusiveness	-2.5
abusivenesses	-3
accept	1.6
acceptabilities	1.6
acceptability	1.1
acceptable	1.3
acceptableness	1.3
acceptably	1.5
acceptance	2
acceptances	1.7
acceptant	1.6
acceptation	1.3
acceptations	0.9
accepted	1.1
accepting	1.6
accepts	1.3
accessible	1
accident	-2.1
accidental	-0.3
accidentally	-1.4
accidents	-1.3
acclaim	2
acclaimed	2
accolade	2
accomplish	1.8
accomplished	1.9
accomplishes	1.7
accomplishment	2
accomplishments	2
accusation	-1
accusations	-1.3
accuse	-0.8
accused	-1.2
accuses	-1.4
accusing	-0.7
ache	-1.6
ached	-1.6
aches	-1
achievable	1.3
aching	-2.2
acquit	0.8
acquits	0.1
acquitted	1
acquitting	1.3
acrimonious	-1.7
active	1.7
actively	1.3
activeness	0.6
activenesses	0.8
actives	1.1
adequate	0.9
admirability	2.4
admirable	2.6
admirableness	2.2
admirably	2.5
admiral	1.3
admirals	1.5
admiralties	1.6
admiralty	1.2
admiration	2.5
admirations	1.6
admire	2.1
admired	2.3
admirer	1.8
admirers	1.7
admires	1.5
admiring	1.6
admiringly	2.3
admit	0.8
admits	1.2
admitted	0.4
admonish	-2
admonished	-1.9
adopt	0.7
adopts	0.7
adorability	2.2
adorable	2.2
adorableness	2.5
adorably	2.1
adoration	2.9
adorations	2.2
adore	2.6
adored	1.8
adorer	1.7
adorers	2.1
adores	1.6
adoring	2.6
adoringly	2.4
adorn	0.9
adorned	0.8
adorner	1.3
adorners	0.9
adorning	1
adornment	1.3
adornments	0.8
adorns	0.5
advanced	1
advantage	1
advantaged	1.4
advantageous	1.5
advantageously	1.9
advantageousness	1.6
advantages	1.5
advantaging	1.6
adventure	1.3
adventured	1.3
adventurer	1.2
adventurers	0.9
adventures	1.4
adventuresome	1.7
adventuresomeness	1.3
adventuress	0.8
adventuresses	1.4
adventuring	2.3
adventurism	1.5
adventurist	1.4
adventuristic	1.7
adventurists	1.2
adventurous	1.4
adventurously	1.3
adventurousness	1.8
adversarial	-1.5
adversaries	-1
adversary	-0.8
adversative	-1.2
adversatively	-0.1
adversatives	-1
adverse	-1.5
adversely	-0.8
adverseness	-0.6
adversities	-1.5
adversity	-1.8
advisable	1
affected	-0.6
affection	2.4
affectional	1.9
affectionally	1.5
affectionate	1.9
affectionately	2.2
affectionateness	3
affectioned	1.8
affectionless	-2
affections	1.5
afflicted	-1.5
affordable	2
affronted	0.2
aficionados	2
afraid	-2
afu	-2.9
aggravate	-2.5
aggravated	-1.9
aggravates	-1.9
aggravating	-1.2
aggress	-1.3
aggressed	-1.4
aggresses	-0.5
aggressing	-0.6
aggression	-1.2
aggressions	-1.3
aggressive	-0.6
aggressively	-1.3
aggressiveness	-1.8
aggressivities	-1.4
aggressivity	-0.6
aggressor	-0.8
aggressors	-0.9
aghast	-1.9
agitate	-1.7
agitated	-2
agitatedly	-1.6
agitates	-1.4
agitating	-1.8
agitation	-1
agitational	-1.2
agitations	-1.3
agitative	-1.3
agitato	-0.1
agitator	-1.4
agitators	-2.1
agog	1.9
agonise	-2.1
agonised	-2.3
agonises	-2.4
agonising	-1.5
agonize	-2.3
agonized	-2.2
agonizes	-2.3
agonizing	-2.7
agonizingly	-2.3
agony	-1.8
agree	1.5
agreeability	1.9
agreeable	1.8
agreeableness	1.8
agreeablenesses	1.3
agreeably	1.6
agreed	1.1
agreeing	1.4
agreement	2.2
agreements	1.1
agrees	0.8
alarm	-1.4
alarmed	-1.4
alarming	-0.5
alarmingly	-2.6
alarmism	-0.3
alarmist	-2
alarmists	-1.1
alarms	-1.1
alas	-1.1
alert	1.2
alienation	-1.1
alive	1.6
allegation	-2
allegations	-2
allergic	-1.2
allow	0.9
ally	2
alol	2.8
alone	-1
alright	1
altruistic	2
amaze	2.5
amazed	2.2
amazedly	2.1
amazement	2.5
amazements	2.2
amazes	2.2
amazing	2.8
amazon	0.7
amazonite	0.2
amazons	-0.1
amazonstone	1
amazonstones	0.2
ambitious	2.1
ambivalent	0.5
ambw	2.9
amicable	2
aml	3.4
amor	3
amoral	-1.6
amoralism	-0.7
amoralisms	-0.7
amoralities	-1.2
amorality	-1.5
amorally	-1
amoretti	0.2
amoretto	0.6
amorettos	0.3
amorino	1.2
amorist	1.6
amoristic	1
amorists	0.1
amoroso	2.3
amorous	1.8
amorously	2.3
amorousness	2
amorphous	-0.2
amorphously	0.1
amorphousness	0.3
amort	-2.1
amortise	0.5
amortised	-0.2
amortises	0.1
amortizable	0.5
amortization	0.6
amortizations	0.2
amortize	-0.1
amortized	0.8
amortizes	0.6
amortizing	0.8
amusable	0.7
amuse	1.7
amused	1.8
amusedly	2.2
amusement	1.5
amusements	1.5
amuser	1.1
amusers	1.3
amuses	1.7
amusia	0.3
amusias	-0.4
amusing	1.6
amusingly	0.8
amusingness	1.8
amusive	1.7
anger	-2.7
angered	-2.3
angering	-2.2
angerly	-1.9
angers	-2.3
angrier	-2.3
angriest	-3.1
angrily	-1.8
angriness	-1.7
angry	-2.3
anguish	-2.9
anguished	-1.8
anguishes	-2.1
anguishing	-2.7
animosity	-1.9
annoy	-1.9
annoyance	-1.3
annoyances	-1.8
annoyed	-1.6
annoyer	-2.2
annoyers	-1.5
annoying	-1.7
annoys	-1.8
antagonism	-1.9
antagonisms	-1.2
antagonist	-1.9
antagonistic	-1.7
antagonistically	-2.2
antagonists	-1.7
antagonize	-2
antagonized	-1.4
antagonizes	-0.5
antagonizing	-2.7
anti	-1.3
anticipation	0.4
anxieties	-0.6
anxiety	-0.7
anxious	-1
anxiously	-0.9
anxiousness	-1
aok	2
apathetic	-1.2
apathetically	-0.4
apathies	-0.6
apathy	-1.2
apeshit	-0.9
apocalyptic	-3.4
apologise	1.6
apologised	0.4
apologises	0.8
apologising	0.2
apologize	0.4
apologized	1.3
apologizes	1.5
apologizing	-0.3
apology	0.2
appall	-2.4
appalled	-2
appalling	-1.5
appallingly	-2
appalls	-1.9
appealing	2
appease	1.1
appeased	0.9
appeases	0.9
appeasing	1
applaud	2
applauded	1.5
applauding	2.1
applauds	1.4
applause	1.8
appreciate	1.7
appreciated	2.3
appreciates	2.3
appreciating	1.9
appreciation	2.3
appreciations	1.7
appreciative	2.6
appreciatively	1.8
appreciativeness	1.6
appreciator	2.6
appreciators	1.5
appreciatory	1.7
apprehensible	1.1
apprehensibly	-0.2
apprehension	-2.1
apprehensions	-0.9
apprehensive	-2
apprehensively	-0.3
apprehensiveness	-0.7
appropriate	2
appropriately	2
approval	2.1
approved	1.8
approves	1.7
ardent	2.1
arguable	-1
arguably	-1
argue	-1.4
argued	-1.5
arguer	-1.6
arguers	-1.4
argues	-1.6
arguing	-2
argument	-1.5
argumentative	-1.5
argumentatively	-1.8
argumentive	-1.5
arguments	-1.7
arrest	-1.4
arrested	-2.1
arrests	-1.9
arrogance	-2.4
arrogances	-1.9
arrogant	-2.2
arrogantly	-1.8
arsehole	-4
ashame	-2
ashamed	-2.1
ashamedly	-1.7
ass	-2.5
assassination	-2.9
assassinations	-2.7
assault	-2.8
assaulted	-2.4
assaulting	-2.3
assaultive	-2.8
assaults	-2.5
asset	1.5
assets	0.7
assfucking	-2.5
asshole	-4
assholes	-2.8
assurance	1.4
assurances	1.4
assure	1.4
assured	1.5
assuredly	1.6
assuredness	1.4
assurer	0.9
assurers	1.1
assures	1.3
assurgent	1.3
assuring	1.6
assuror	0.5
assurors	0.7
astonished	1.6
astound	1.7
astounded	1.8
astounding	1.8
astoundingly	2.1
astounds	2.1
atab	-1.9
atrocious	-3
atrocity	-3
attachment	1.2
attachments	1.1
attack	-2.1
attacked	-2
attacker	-2.7
attackers	-2.7
attacking	-2
attacks	-1.9
attract	1.5
attractancy	0.9
attractant	1.3
attractants	1.4
attracted	1.8
attracting	2.1
attraction	2
attractions	1.8
attractive	1.9
attractively	2.2
attractiveness	1.8
attractivenesses	2.1
attractor	1.2
attractors	1.2
attracts	1.7
audacious	0.9
aug-00	0.3
aura	1
authority	0.3
avenge	-2
avenged	-2
avenger	-2
avengers	-2
avenges	-2
avenging	-2
aversion	-1.9
aversions	-1.1
aversive	-1.6
aversively	-0.8
avert	-0.7
averted	-0.3
averts	-0.4
avid	1.2
avoid	-1.2
avoidance	-1.7
avoidances	-1.1
avoided	-1.4
avoider	-1.8
avoiders	-1.4
avoiding	-1.4
avoids	-0.7
await	0.4
awaited	-0.1
awaits	0.3
award	2.5
awardable	2.4
awarded	1.7
awardee	1.8
awardees	1.2
awarder	0.9
awarders	1.3
awarding	1.9
awards	2
awesome	3.1
awful	-2
awkward	-0.6
awkwardly	-1.3
awkwardness	-0.7
awol	-1.3
axe	-0.4
axed	-1.3
ayc	0.2
ayor	-1.2
b^d	2.6
backed	0.1
backing	0.1
backs	-0.2
bad	-2.5
bad luck	-2
badass	1.4
badly	-2.1
badness	-3
bailout	-0.4
balanced	1
bamboozle	-1.5
bamboozled	-1.5
bamboozles	-1.5
ban	-2.6
banish	-1.9
bankrupt	-2.6
bankruptcy	-3
bankster	-2.1
banned	-2
barbarian	-2
barbaric	-2
barbarous	-2
bargain	0.8
barrier	-0.5
bashful	-0.1
bashfully	0.2
bashfulness	-0.8
bastard	-2.5
bastardies	-1.8
bastardise	-2.1
bastardised	-2.3
bastardises	-2.3
bastardising	-2.6
bastardization	-2.4
bastardizations	-2.1
bastardize	-2.4
bastardized	-2
bastardizes	-1.8
bastardizing	-2.3
bastardly	-2.7
bastards	-3
bastardy	-2.7
battle	-1.6
battled	-1.2
battlefield	-1.6
battlefields	-0.9
battlefront	-1.2
battlefronts	-0.8
battleground	-1.7
battlegrounds	-0.6
battlement	-0.4
battlements	-0.4
battler	-0.8
battlers	-0.2
battles	-1.6
battleship	-0.1
battleships	-0.5
battlewagon	-0.3
battlewagons	-0.5
battling	-1.1
beaten	-1.8
beatific	1.8
beating	-2
beaut	1.6
beauteous	2.5
beauteously	2.6
beauteousness	2.7
beautician	1.2
beauticians	0.4
beauties	2.4
beautification	1.9
beautifications	2.4
beautified	2.1
beautifier	1.7
beautifiers	1.7
beautifies	1.8
beautiful	2.9
beautifuler	2.1
beautifulest	2.6
beautifully	2.7
beautifulness	2.6
beautify	2.3
beautifying	2.3
beauts	1.7
beauty	2.8
befit	2
befitting	2
belittle	-1.9
belittled	-2
beloved	2.3
benefactor	2
benefactors	2
benefic	1.4
benefice	0.4
beneficed	1.1
beneficence	2.8
beneficences	1.5
beneficent	2.3
beneficently	2.2
benefices	1.1
beneficial	1.9
beneficially	2.4
beneficialness	1.7
beneficiaries	1.8
beneficiary	2.1
beneficiate	1
beneficiation	0.4
benefit	2
benefits	1.6
benefitted	1.7
benefitting	1.9
benevolence	1.7
benevolences	1.9
benevolent	2.7
benevolently	1.4
benevolentness	1.2
benign	1.3
benignancy	0.6
benignant	2.2
benignantly	1.1
benignities	0.9
benignity	1.3
benignly	0.2
bereave	-2.1
bereaved	-2.1
bereaves	-1.9
bereaving	-1.3
best	3.2
best damn	4
betray	-3.2
betrayal	-2.8
betrayed	-3
betraying	-2.5
betrays	-2.5
better	1.9
bfd	-2.7
bfe	-2.6
bff	2.9
bffn	1
bias	-0.4
biased	-1.1
big	1
bitch	-2.8
bitched	-2.6
bitcheries	-2.3
bitchery	-2.7
bitches	-2.9
bitchier	-2
bitchiest	-3
bitchily	-2.6
bitchiness	-2.6
bitching	-1.1
bitchy	-2.3
bitter	-1.8
bitterbrush	-0.2
bitterbrushes	-0.6
bittered	-1.8
bitterer	-1.9
bitterest	-2.3
bittering	-1.2
bitterish	-1.6
bitterly	-2
bittern	-0.2
bitterness	-1.7
bitterns	-0.4
bitterroots	-0.2
bitters	-0.4
bittersweet	-0.3
bittersweetness	-0.6
bittersweets	-0.2
bitterweeds	-0.5
bizarre	-1.3
bl	2.3
blackmail	-3
blackmailed	-3
blackmailing	-3
blackmails	-3
blah	-0.4
blam	-0.2
blamable	-1.8
blamably	-1.8
blame	-1.4
blamed	-2.1
blameful	-1.7
blamefully	-1.6
blameless	0.7
blamelessly	0.9
blamelessness	0.6
blamer	-2.1
blamers	-2
blames	-1.7
blameworthiness	-1.6
blameworthy	-2.3
blaming	-2.2
bless	1.8
blessed	2.9
blesseder	2
blessedest	2.8
blessedly	1.7
blessedness	1.6
blesser	2.6
blessers	1.9
blesses	2.6
blessing	2.2
blessings	2.5
blind	-1.7
bliss	2.7
blissful	2.9
blithe	1.2
bloated	-1
block	-1.9
blockade	-2
blockbuster	2.9
blocked	-1.1
blocking	-1.6
blocks	-0.9
bloody	-1.9
blurry	-0.4
boastful	-2
bold	1.6
bolder	1.2
boldest	1.6
boldface	0.3
boldfaced	-0.1
boldfaces	0.1
boldfacing	0.1
boldly	1.5
boldness	1.5
boldnesses	0.9
bolds	1.3
bomb	-2.2
bonus	2.5
bonuses	2.6
boost	1.7
boosted	1.5
boosting	1.4
boosts	1.3
bore	-1
boreal	-0.3
borecole	-0.2
borecoles	-0.3
bored	-1.1
boredom	-1.3
boredoms	-1.1
boreen	0.1
boreens	0.2
boreholes	-0.2
borer	-0.4
borers	-1.2
bores	-1.3
borescopes	-0.1
boresome	-1.3
boring	-1.3
bother	-1.4
botheration	-1.7
botherations	-1.3
bothered	-1.3
bothering	-1.6
bothers	-0.8
bothersome	-1.3
boycott	-1.3
boycotted	-1.7
boycotting	-1.7
boycotts	-1.4
brainwashing	-1.5
brave	2.4
braved	1.9
bravely	2.3
braveness	2
braver	2.4
braveries	2
bravery	2.2
braves	1.9
bravest	2.3
bravura	3
breach	-2
breached	-2
breaches	-2
breaching	-2
breakthrough	3
breathtaking	2
bribe	-0.8
bribed	-3
bribes	-3
bribing	-3
bright	1.9
brighten	1.9
brightened	2.1
brightener	1
brighteners	1
brightening	2.5
brightens	1.5
brighter	1.6
brightest	3
brightly	1.5
brightness	1.6
brightnesses	1.4
brights	0.4
brightwork	1.1
brilliance	2.9
brilliances	2.9
brilliancies	2.3
brilliancy	2.6
brilliant	2.8
brilliantine	0.8
brilliantines	2
brilliantly	3
brilliants	1.9
brisk	0.6
broke	-1.8
broken	-2.1
brooding	0.1
brutal	-3.1
brutalise	-2.7
brutalised	-2.9
brutalises	-3.2
brutalising	-2.8
brutalities	-2.6
brutality	-3
brutalization	-2.1
brutalizations	-2.3
brutalize	-2.9
brutalized	-2.4
brutalizes	-3.2
brutalizing	-3.4
brutally	-3
bsod	-2.2
btd	-2.1
btdt	-0.1
bullied	-3.1
bullshit	-2.8
bully	-2.2
bullying	-2.9
bummer	-1.6
buoyant	0.9
burden	-1.9
burdened	-1.7
burdener	-1.3
burdeners	-1.7
burdening	-1.4
burdens	-1.5
burdensome	-1.8
burglar	-2
burglary	-2
bwahaha	0.4
bwahahah	2.5
bz	0.4
calm	1.3
calmative	1.1
calmatives	0.5
calmed	1.6
calmer	1.5
calmest	1.6
calming	1.7
calmly	1.3
calmness	1.7
calmnesses	1.6
calmodulin	0.2
calms	1.3
can't stand	-2
cancel	-1
cancelled	-1
cancelling	-0.8
cancels	-0.9
cancer	-3.4
capabilities	1
capability	1
capable	1.6
captivated	1.6
care	2.2
cared	1.8
carefree	1.7
careful	0.6
carefully	0.5
carefulness	2
careless	-1.5
carelessly	-1
carelessness	-1.4
carelessnesses	-1.6
cares	2
caring	2.2
cashing in	-2
casual	0.8
casually	0.7
casualty	-2.4
catastrophe	-3.4
catastrophic	-2.2
cautious	-0.4
celebrate	2.7
celebrated	2.7
celebrates	2.7
celebrating	2.7
celebration	3
celebrations	3
censor	-2
censored	-0.6
censors	-1.2
certain	1.1
certainly	1.4
certainties	0.9
certainty	1
chagrin	-1.9
chagrined	-1.4
challenge	0.3
challenged	-0.4
challenger	0.5
challengers	0.4
challenges	0.3
challenging	0.6
challengingly	-0.6
champ	2.1
champac	-0.2
champagne	1.2
champagnes	0.5
champaign	0.2
champaigns	0.5
champaks	-0.2
champed	1
champer	-0.1
champers	0.5
champerties	-0.1
champertous	0.3
champerty	-0.2
champignon	0.4
champignons	0.2
champing	0.7
champion	2.9
championed	1.2
championing	1.8
champions	2.4
championship	1.9
championships	2.2
champs	1.8
champy	1
chance	1
chances	0.8
chaos	-2.7
chaotic	-2.2
charged	-0.8
charges	-1.1
charisma	2
charitable	1.7
charitableness	1.9
charitablenesses	1.6
charitably	1.4
charities	2.2
charity	1.8
charm	1.7
charmed	2
charmer	1.9
charmers	2.1
charmeuse	0.3
charmeuses	0.4
charming	2.8
charminger	1.5
charmingest	2.4
charmingly	2.2
charmless	-1.8
charms	1.9
chastise	-2.5
chastised	-2.2
chastises	-1.7
chastising	-1.7
cheat	-2
cheated	-2.3
cheater	-2.5
cheaters	-1.9
cheating	-2.6
cheats	-1.8
cheer	2.3
cheered	2.3
cheerer	1.7
cheerers	1.8
cheerful	2.5
cheerfuller	1.9
cheerfullest	3.2
cheerfully	2.1
cheerfulness	2.1
cheerier	2.6
cheeriest	2.2
cheerily	2.5
cheeriness	2.5
cheering	2.3
cheerio	1.2
cheerlead	1.7
cheerleader	0.9
cheerleaders	1.2
cheerleading	1.2
cheerleads	1.2
cheerled	1.5
cheerless	-1.7
cheerlessly	-0.8
cheerlessness	-1.7
cheerly	2.4
cheers	2.1
cheery	2.6
cherish	1.6
cherishable	2
cherished	2.3
cherisher	2.2
cherishers	1.9
cherishes	2.2
cherishing	2
chic	1.1
chide	-3
chided	-3
chides	-3
chiding	-3
childish	-1.2
chilling	-0.1
choke	-2.5
choked	-2.1
chokes	-2
choking	-2
chuckle	1.7
chuckled	1.2
chucklehead	-1.9
chuckleheaded	-1.3
chuckleheads	-1.1
chuckler	0.8
chucklers	1.2
chuckles	1.1
chucklesome	1.1
chuckling	1.4
chucklingly	1.2
clarifies	0.9
clarity	1.7
clash	-2
classy	1.9
clean	1.7
cleaner	0.7
clear	1.6
cleared	0.4
clearly	1.7
clears	0.3
clever	2
cleverer	2
cleverest	2.6
cleverish	1
cleverly	2.3
cleverness	2.3
clevernesses	1.4
clouded	-0.2
clueless	-1.5
cock	-0.6
cocksucker	-3.1
cocksuckers	-2.6
cocky	-0.5
coerced	-1.5
coercion	-2
collapse	-2.2
collapsed	-1.1
collapses	-1.2
collapsing	-1.2
collide	-0.3
collides	-1.1
colliding	-0.5
collision	-1.5
collisions	-1.1
colluding	-1.2
combat	-1.4
combats	-0.8
comedian	1.6
comedians	1.2
comedic	1.7
comedically	2.1
comedienne	0.6
comediennes	1.6
comedies	1.7
comedo	0.3
comedones	-0.8
comedown	-0.8
comedowns	-0.9
comedy	1.5
comfort	1.5
comfortable	2.3
comfortableness	1.3
comfortably	1.8
comforted	1.8
comforter	1.9
comforters	1.2
comforting	1.7
comfortingly	1.7
comfortless	-1.8
comforts	2.1
comic	1
commend	1.9
commended	1.9
commit	1.2
commitment	1.6
commitments	0.5
commits	0.1
committed	1.1
committing	0.3
compassion	2
compassionate	2.2
compassionated	1.6
compassionately	1.7
compassionateness	0.9
compassionates	1.6
compassionating	1.6
compassionless	-2.6
compelled	0.2
compelling	0.9
competencies	1
competent	1.3
competitive	0.7
complacent	-0.3
complain	-1.5
complainant	-0.7
complainants	-1.1
complained	-1.7
complainer	-1.8
complainers	-1.3
complaining	-0.8
complainingly	-1.7
complains	-1.6
complaint	-1.2
complaints	-1.7
complicating	-2
compliment	2.1
complimentarily	1.7
complimentary	1.9
complimented	1.8
complimenting	2.3
compliments	1.7
comprehensive	1
concerned	-2
conciliate	1
conciliated	1.1
conciliates	1.1
conciliating	1.3
condemn	-1.6
condemnation	-2.8
condemned	-1.9
condemns	-2.3
confidence	2.3
confident	2.2
confidently	2.1
conflict	-1.3
conflicting	-1.7
conflictive	-1.8
conflicts	-1.6
confront	-0.7
confrontation	-1.3
confrontational	-1.6
confrontationist	-1
confrontationists	-1.2
confrontations	-1.5
confronted	-0.8
confronter	-0.3
confronters	-1.3
confronting	-0.6
confronts	-0.9
confuse	-0.9
confused	-1.3
confusedly	-0.6
confusedness	-1.5
confuses	-1.3
confusing	-0.9
confusingly	-1.4
confusion	-1.2
confusional	-1.2
confusions	-0.9
congrats	2.4
congratulate	2.2
congratulation	2.9
congratulations	2.9
consent	0.9
consents	1
considerate	1.9
consolable	1.1
conspiracy	-2.4
constipation	-2
constrained	-0.4
contagion	-2
contagions	-1.5
contagious	-1.4
contaminant	-2
contaminants	-2
contaminate	-2
contaminated	-2
contaminates	-2
contaminating	-2
contamination	-2
contaminations	-2
contempt	-2.8
contemptibilities	-2
contemptibility	-0.9
contemptible	-1.6
contemptibleness	-1.9
contemptibly	-1.4
contempts	-1
contemptuous	-2.2
contemptuously	-2.4
contemptuousness	-1.1
contend	0.2
contender	0.5
contending	-1
contented	1.4
contentedly	1.9
contentedness	1.4
contentious	-1.2
contentment	1.5
contestable	0.6
contradict	-1.3
contradictable	-1
contradicted	-1.3
contradicting	-1.3
contradiction	-1
contradictions	-1.3
contradictious	-1.9
contradictor	-1
contradictories	-0.5
contradictorily	-0.9
contradictoriness	-1.4
contradictors	-1.6
contradictory	-1.4
contradicts	-1.4
controversial	-0.8
controversially	-1.1
controversies	-2
controversy	-2
convicted	-2
convince	1
convinced	1.7
convincer	0.6
convincers	0.3
convinces	0.7
convincing	1.7
convincingly	1.6
convincingness	0.7
convivial	1.2
cool	1.3
cool stuff	3
cornered	-1.1
corpse	-2.7
corrupt	-3
corrupted	-3
corrupting	-3
corruption	-3
corrupts	-3
costly	-0.4
courage	2.2
courageous	2.4
courageously	2.3
courageousness	2.1
courteous	2.3
courtesy	1.5
cover-up	-1.2
coward	-2
cowardly	-1.6
coziness	1.5
cramp	-0.8
crap	-1.6
crappy	-2.6
crash	-1.7
craze	-0.6
crazed	-0.5
crazes	0.2
crazier	-0.1
craziest	-0.2
crazily	-1.5
craziness	-1.6
crazinesses	-1
crazing	-0.5
crazy	-1.4
crazyweed	0.8
create	1.1
created	1
creates	1.1
creatin	0.1
creatine	0.2
creating	1.2
creatinine	0.4
creation	1.1
creationism	0.7
creationisms	1.1
creationist	0.8
creationists	0.5
creations	1.6
creative	1.9
creatively	1.5
creativeness	1.8
creativities	1.7
creativity	1.6
credit	1.6
creditabilities	1.4
creditability	1.9
creditable	1.8
creditableness	1.2
creditably	1.7
credited	1.5
crediting	0.6
creditor	-0.1
credits	1.5
creditworthiness	1.9
creditworthy	2.4
crestfallen	-2.5
cried	-1.6
cries	-1.7
crime	-2.5
crimes	-3
criminal	-2.4
criminals	-2.7
criminate	-3
criminated	-3
criminates	-3
crisis	-3.1
critic	-1.1
critical	-1.3
criticise	-1.9
criticised	-1.8
criticises	-1.3
criticising	-1.7
criticism	-1.9
criticisms	-0.9
criticizable	-1
criticize	-1.6
criticized	-1.5
criticizer	-1.5
criticizers	-1.6
criticizes	-1.4
criticizing	-1.5
critics	-1.2
critique	-2
crowding	-1
crude	-2.7
crudely	-1.2
crudeness	-2
crudenesses	-2
cruder	-2
crudes	-1.1
crudest	-2.4
cruel	-2.8
crueler	-2.3
cruelest	-2.6
crueller	-2.4
cruellest	-2.9
cruelly	-2.8
cruelness	-2.9
cruelties	-2.3
cruelty	-2.9
crush	-0.6
crushed	-1.8
crushes	-1.9
crushing	-1.5
cry	-2.1
crying	-2.1
cunning	2
cunt	-2.2
cunts	-2.9
curious	1.3
curse	-2.5
cut	-1.1
cutback	-2
cutbacks	-2
cute	2
cutely	1.3
cuteness	2.3
cutenesses	1.9
cuter	2.3
cutes	1.8
cutesie	1
cutesier	1.5
cutesiest	2.2
cutest	2.8
cutesy	2.1
cutey	2.1
cuteys	1.5
cutie	1.5
cutiepie	2
cuties	2.2
cuts	-1.2
cutting	-0.5
cwot	-2.3
cynic	-1.4
cynical	-1.6
cynically	-1.3
cynicism	-1.7
cynicisms	-1.7
cynics	-0.3
d-':	-2.5
d-:	1.6
d8	-3.2
d:	-2.9
d:<	-3.2
d;	-2.9
d=	-3
damage	-2.2
damaged	-1.9
damager	-1.9
damagers	-2
damages	-1.9
damaging	-2.3
damagingly	-2
damn	-1.7
damn cute	3
damn good	4
damnable	-1.7
damnableness	-1.8
damnably	-1.7
damnation	-2.6
damnations	-1.4
damnatory	-2.6
damned	-1.6
damnedest	-0.5
damnified	-2.8
damnifies	-1.8
damnify	-2.2
damnifying	-2.4
damning	-1.4
damningly	-2
damnit	-2.4
damns	-2.2
danger	-2.4
dangered	-2.4
dangering	-2.5
dangerous	-2.1
dangerously	-2
dangerousness	-2
dangers	-2.2
daredevil	0.5
daring	1.5
daringly	2.1
daringness	1.4
darings	0.4
darkest	-2.2
darkness	-1
darling	2.8
darlingly	1.6
darlingness	2.3
darlings	2.2
dauntless	2.3
daze	-0.7
dazed	-0.7
dazedly	-0.4
dazedness	-0.5
dazes	-0.3
dazzling	3
dead	-3.3
deadening	-2
deadlock	-1.4
deadly	-3
deafening	-1.2
dear	1.6
dearer	1.9
dearest	2.6
dearie	2.2
dearies	1
dearly	1.8
dearness	2
dears	1.9
dearth	-2.3
dearths	-0.9
deary	1.9
death	-2.9
deaths	-2
debonair	0.8
debt	-1.5
decay	-1.7
decayed	-1.6
decayer	-1.6
decayers	-1.6
decaying	-1.7
decays	-1.7
deceit	-2
deceitful	-1.9
deceive	-1.7
deceived	-1.9
deceives	-1.6
deceiving	-1.4
deception	-1.9
deceptive	-3
decisive	0.9
dedicated	2
dedication	2
defeat	-2
defeated	-2.1
defeater	-1.4
defeaters	-0.9
defeating	-1.6
defeatism	-1.3
defeatist	-1.7
defeatists	-2.1
defeats	-1.3
defeature	-1.9
defeatures	-1.5
defect	-1.4
defected	-1.7
defecting	-1.8
defection	-1.4
defections	-1.5
defective	-1.9
defectively	-2.1
defectiveness	-1.8
defectives	-1.8
defector	-1.9
defectors	-1.3
defects	-1.7
defence	0.4
defenceman	0.4
defencemen	0.6
defences	-0.2
defender	0.4
defenders	0.3
defense	0.5
defenseless	-1.4
defenselessly	-1.1
defenselessness	-1.3
defenseman	0.1
defensemen	-0.4
defenses	0.7
defensibility	0.4
defensible	0.8
defensibly	0.1
defensive	0.1
defensively	-0.6
defensiveness	-0.4
defensives	-0.3
defer	-1.2
deferring	-0.7
defiant	-0.9
deficiencies	-2
deficiency	-2
deficient	-2
deficit	-1.7
definite	1.1
definitely	1.7
deformed	-2
deformities	-2
deformity	-2
defraud	-3
defrauds	-3
deft	2
defunct	-2
degradable	-1
degradation	-2.4
degradations	-1.5
degradative	-2
degrade	-1.9
degraded	-1.8
degrader	-2
degraders	-2
degrades	-2.1
degrading	-2.8
degradingly	-2.7
dehumanize	-1.8
dehumanized	-1.9
dehumanizes	-1.5
dehumanizing	-2.4
deject	-2.2
dejected	-2.2
dejecting	-2.3
dejects	-2
delay	-1.3
delayed	-0.9
delectable	2.9
delectables	1.4
delectably	2.8
delicate	0.2
delicately	1
delicates	0.6
delicatessen	0.4
delicatessens	0.4
delicious	2.7
deliciously	1.9
deliciousness	1.8
delight	2.9
delighted	2.3
delightedly	2.4
delightedness	2.1
delighter	2
delighters	2.6
delightful	2.8
delightfully	2.7
delightfulness	2.1
delighting	1.6
delights	2
delightsome	2.3
demand	-0.5
demanded	-0.9
demanding	-0.9
demands	-1
demonstration	0.4
demoralize	-2
demoralized	-1.6
demoralizes	-2
demoralizing	-2
denial	-2
denials	-2
denied	-1.9
denier	-1.5
deniers	-1.1
denies	-1.8
denounce	-1.4
denounces	-1.9
dent	-2
deny	-1.4
denying	-1.4
deplore	-3
deplored	-3
deplores	-3
deploring	-3
deport	-2
deportation	-2
deportations	-2
deported	-2
deporting	-2
deports	-2
depress	-2.2
depressant	-1.6
depressants	-1.6
depressed	-2.3
depresses	-2.2
depressible	-1.7
depressing	-1.6
depressingly	-2.3
depression	-2.7
depressions	-2.2
depressive	-1.6
depressively	-2.1
depressives	-1.5
depressor	-1.8
depressors	-1.7
depressurization	-0.3
depressurizations	-0.4
depressurize	-0.5
depressurized	-0.3
depressurizes	-0.3
depressurizing	-0.7
deprival	-2.1
deprivals	-1.2
deprivation	-1.8
deprivations	-1.8
deprive	-2.1
deprived	-2.1
depriver	-1.6
deprivers	-1.4
deprives	-1.7
depriving	-2
derail	-1.2
derailed	-1.4
derails	-1.3
derelict	-2
deride	-1.1
derided	-0.8
derides	-1
deriding	-1.5
derision	-1.2
desirable	1.3
desire	1.7
desired	1.1
desirous	1.3
despair	-1.3
despaired	-2.7
despairer	-1.3
despairers	-1.3
despairing	-2.3
despairingly	-2.2
despairs	-2.7
desperate	-1.3
desperately	-1.6
desperateness	-1.5
desperation	-2
desperations	-2.2
despise	-1.4
despised	-1.7
despisement	-2.4
despisements	-2.5
despiser	-1.8
despisers	-1.6
despises	-2
despising	-2.7
despondent	-2.1
destroy	-2.5
destroyed	-2.2
destroyer	-2
destroyers	-2.3
destroying	-2.6
destroys	-2.6
destruct	-2.4
destructed	-1.9
destructibility	-1.8
destructible	-1.5
destructing	-2.5
destruction	-2.7
destructionist	-2.6
destructionists	-2.1
destructions	-2.3
destructive	-3
destructively	-2.4
destructiveness	-2.4
destructivity	-2.2
destructs	-2.4
detached	-0.5
detain	-1.8
detained	-1.7
detention	-1.5
deteriorate	-2
deteriorated	-2
deteriorates	-2
deteriorating	-2
determinable	0.9
determinableness	0.2
determinably	0.9
determinacy	1
determinant	0.2
determinantal	-0.3
determinate	0.8
determinately	1.2
determinateness	1.1
determination	1.7
determinations	0.8
determinative	1.1
determinatives	0.9
determinator	1.1
determined	1.4
deterrent	-2
detract	-1
detracted	-1
detracts	-1
devastate	-3.1
devastated	-3
devastates	-2.8
devastating	-3.3
devastatingly	-2.4
devastation	-1.8
devastations	-1.9
devastative	-3.2
devastator	-2.8
devastators	-2.9
devil	-3.4
deviled	-1.6
devilfish	-0.8
devilfishes	-0.6
deviling	-2.2
devilish	-2.1
devilishly	-1.6
devilishness	-2.3
devilkin	-2.4
devilled	-2.3
devilling	-1.8
devilment	-1.9
devilments	-1.1
devilries	-1.6
devilry	-2.8
devils	-2.7
deviltries	-1.5
deviltry	-2.8
devilwood	-0.8
devilwoods	-1
devote	1.4
devoted	1.7
devotedly	1.6
devotedness	2
devotee	1.6
devotees	0.5
devotement	1.5
devotements	1.1
devotes	1.6
devoting	2.1
devotion	2
devotional	1.2
devotionally	2.2
devotionals	1.2
devotions	1.8
diamond	1.4
dick	-2.3
dickhead	-3.1
die	-2.9
died	-2.6
difficult	-1.5
difficulties	-1.2
difficultly	-1.7
difficulty	-1.4
diffident	-1
dignified	2.2
dignifies	2
dignify	1.8
dignifying	2.1
dignitaries	0.6
dignitary	1.9
dignities	1.4
dignity	1.7
dilemma	-0.7
dilligence	2
dipshit	-2.1
dire	-2
direful	-3.1
dirt	-1.4
dirtier	-1.4
dirtiest	-2.4
dirty	-1.9
disabilities	-2
disability	-2
disabling	-2.1
disadvantage	-1.8
disadvantaged	-1.7
disadvantageous	-1.8
disadvantageously	-2.1
disadvantageousness	-1.6
disadvantages	-1.7
disagree	-1.6
disagreeable	-1.7
disagreeableness	-1.7
disagreeablenesses	-1.9
disagreeably	-1.5
disagreed	-1.3
disagreeing	-1.4
disagreement	-1.5
disagreements	-1.8
disagrees	-1.3
disappear	-0.9
disappeared	-0.9
disappears	-1.4
disappoint	-1.7
disappointed	-2.1
disappointedly	-1.7
disappointing	-2.2
disappointingly	-1.9
disappointment	-2.3
disappointments	-2
disappoints	-1.6
disapproval	-2
disapprovals	-2
disapprove	-2
disapproved	-2
disapproves	-2
disapproving	-2
disaster	-3.1
disasters	-2.6
disastrous	-2.9
disbelieve	-1.2
discard	-1
discarded	-1.4
discarding	-0.7
discards	-1
discernment	2
discomfort	-1.8
discomfortable	-1.6
discomforted	-1.6
discomforting	-1.6
discomforts	-1.3
disconsolate	-2.3
disconsolation	-1.7
discontented	-1.8
discord	-1.7
discounted	0.2
discourage	-1.8
discourageable	-1.2
discouraged	-1.7
discouragement	-2
discouragements	-1.8
discourager	-1.7
discouragers	-1.9
discourages	-1.9
discouraging	-1.9
discouragingly	-1.8
discredited	-1.9
discriminate	-2
discriminated	-2
discriminates	-2
discriminating	-2
discriminatory	-2
disdain	-2.1
disease	-1
diseases	-1
disgrace	-2.2
disgraced	-2
disguise	-1
disguised	-1.1
disguises	-1
disguising	-1.3
disgust	-2.9
disgusted	-2.4
disgustedly	-3
disgustful	-2.6
disgusting	-2.4
disgustingly	-2.9
disgusts	-2.1
dishearten	-2
disheartened	-2.2
disheartening	-1.8
dishearteningly	-2
disheartenment	-2.3
disheartenments	-2.2
disheartens	-2.2
dishonest	-2.7
disillusion	-1
disillusioned	-1.9
disillusioning	-1.3
disillusionment	-1.7
disillusionments	-1.5
disillusions	-1.6
disinclined	-1.1
disjointed	-1.3
dislike	-1.6
disliked	-1.7
dislikes	-1.7
disliking	-1.3
dismal	-3
dismay	-1.8
dismayed	-1.9
dismaying	-2.2
dismayingly	-1.9
dismays	-1.8
dismissed	-2
disorder	-1.7
disorders	-2
disorganized	-1.2
disoriented	-1.5
disparage	-2
disparaged	-1.4
disparages	-1.6
disparaging	-2.2
displeased	-1.9
displeasure	-2
disproportionate	-2
dispute	-1.7
disputed	-1.4
disputes	-1.1
disputing	-1.7
disqualified	-1.8
disquiet	-1.3
disregard	-1.1
disregarded	-1.6
disregarding	-0.9
disregards	-1.4
disrespect	-1.8
disrespected	-2
disrupt	-2
disrupted	-2
disrupting	-2
disruption	-1.5
disruptions	-1.4
disruptive	-1.3
disrupts	-2
dissatisfaction	-2.2
dissatisfactions	-1.9
dissatisfactory	-2
dissatisfied	-1.6
dissatisfies	-1.8
dissatisfy	-2.2
dissatisfying	-2.4
distasteful	-2
distinguished	2
distort	-1.3
distorted	-1.7
distorting	-1.1
distorts	-1.4